(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 32)
    (no_connects 0)
    (area 76.124999 25.324999 188.035001 109.295001)
    (thickness 1.6)
    (drawings 4)
    (tracks 245)
    (zones 0)
    (modules 13)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 /B-)
  (net 2 /B+)
  (net 3 GND)
  (net 4 /VLOAD)
  (net 5 +5V)
  (net 6 "Net-(P3-Pad4)")
  (net 7 /SDA)
  (net 8 /SCL)
  (net 9 "Net-(P4-Pad3)")
  (net 10 "Net-(P4-Pad4)")
  (net 11 "Net-(P4-Pad5)")
  (net 12 /RBTX)
  (net 13 /RBRX)
  (net 14 "Net-(P4-Pad8)")
  (net 15 "Net-(P4-Pad9)")
  (net 16 "Net-(P4-Pad11)")
  (net 17 "Net-(P4-Pad12)")
  (net 18 "Net-(P5-Pad1)")
  (net 19 +3V3)
  (net 20 "Net-(P5-Pad3)")
  (net 21 "Net-(P5-Pad5)")
  (net 22 "Net-(P5-Pad6)")
  (net 23 "Net-(P5-Pad7)")
  (net 24 "Net-(P5-Pad8)")
  (net 25 "Net-(P5-Pad9)")
  (net 26 "Net-(P5-Pad10)")
  (net 27 "Net-(P5-Pad11)")
  (net 28 "Net-(P5-Pad12)")
  (net 29 "Net-(P5-Pad13)")
  (net 30 /WSTX)
  (net 31 /WSRX)
  (net 32 "Net-(P5-Pad16)")
  (net 33 "Net-(P6-Pad4)")
  (net 34 "Net-(P7-Pad4)")
  (net 35 "Net-(Q1-Pad1)")
  (net 36 "Net-(Q2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /B+)
    (add_net /B-)
    (add_net /RBRX)
    (add_net /RBTX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VLOAD)
    (add_net /WSRX)
    (add_net /WSTX)
    (add_net GND)
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P4-Pad11)")
    (add_net "Net-(P4-Pad12)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad8)")
    (add_net "Net-(P4-Pad9)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad10)")
    (add_net "Net-(P5-Pad11)")
    (add_net "Net-(P5-Pad12)")
    (add_net "Net-(P5-Pad13)")
    (add_net "Net-(P5-Pad16)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad5)")
    (add_net "Net-(P5-Pad6)")
    (add_net "Net-(P5-Pad7)")
    (add_net "Net-(P5-Pad8)")
    (add_net "Net-(P5-Pad9)")
    (add_net "Net-(P6-Pad4)")
    (add_net "Net-(P7-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 5887AE7F)
    (at 154.94 30.48 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58879774)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_BATT (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /B-))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /B+))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 5887AE85)
    (at 154.94 66.04 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /588797AE)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_LOAD (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /VLOAD))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5887AE8D)
    (at 132.08 53.34)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /588797DF)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_VREG (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /VLOAD))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad4)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 5887AE9D)
    (at 83.82 83.82)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /588794E4)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_FEATHER12 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 29.21 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /RBTX))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /RBRX))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(P4-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P4-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(P4-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(P4-Pad12)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12.wrl
      (at (xyz 0.55 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x16 (layer F.Cu) (tedit 0) (tstamp 5887AEB1)
    (at 121.92 63.5 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58879506)
    (fp_text reference P5 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_FEATHER16 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.85 -1.75) (end 39.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 39.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 39.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 39.37 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.37 -1.27) (end 39.37 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.37 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(P5-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(P5-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(P5-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(P5-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(P5-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(P5-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(P5-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(P5-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(P5-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(P5-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /WSTX))
    (pad 15 thru_hole oval (at 35.56 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /WSRX))
    (pad 16 thru_hole oval (at 38.1 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(P5-Pad16)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x16.wrl
      (at (xyz 0.75 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5887AEB9)
    (at 83.82 45.72 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /588796C8)
    (fp_text reference P6 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_RB (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /RBRX))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /RBTX))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(P6-Pad4)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5887AEC1)
    (at 86.36 58.42)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58879702)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_WS (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /WSRX))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /WSTX))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(P7-Pad4)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 5887AEC8)
    (at 102.87 43.18)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /58879558)
    (fp_text reference Q1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 33 "Net-(P6-Pad4)"))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 35 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 5887AECF)
    (at 116.84 43.18)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /5887958A)
    (fp_text reference Q2 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 34 "Net-(P7-Pad4)"))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 36 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5887AED5)
    (at 106.68 33.02 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /588795AB)
    (fp_text reference R1 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(Q1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5887AEDB)
    (at 113.03 33.02)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5887960A)
    (fp_text reference R2 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer F.Cu) (tedit 56B07786) (tstamp 58893F0D)
    (at 90.17 41.37 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (tags "connector jst ph")
    (path /5889461F)
    (fp_text reference P8 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_RB (at 3 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 2.8) (end -1.95 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.7) (end 7.95 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.95 -1.7) (end 7.95 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.95 2.8) (end -1.95 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.7) (end 0.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.45 -0.5) (end 7.95 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.45 0.8) (end 7.95 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.7) (end -0.3 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -1.9) (end -0.6 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.8) (end -0.6 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 3.3) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -2.2) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 /RBRX))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /RBTX))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 4 thru_hole oval (at 6 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 "Net-(P6-Pad4)"))
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer F.Cu) (tedit 56B07786) (tstamp 58893F38)
    (at 91.25 50.8)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (tags "connector jst ph")
    (path /58894378)
    (fp_text reference P9 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_WS (at 3 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 2.8) (end -1.95 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.7) (end 7.95 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.95 -1.7) (end 7.95 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.95 2.8) (end -1.95 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.7) (end 0.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.45 -0.5) (end 7.95 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.45 0.8) (end 7.95 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.7) (end -0.3 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -1.9) (end -0.6 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.8) (end -0.6 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 3.3) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -2.2) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 /WSRX))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 /WSTX))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 "Net-(P7-Pad4)"))
  )

  (gr_line (start 165.1 105.41) (end 165.1 25.4) (layer Dwgs.User) (width 0.2))
  (gr_line (start 74.93 105.41) (end 165.1 105.41) (layer Dwgs.User) (width 0.2))
  (gr_line (start 74.93 25.4) (end 74.93 105.41) (layer Dwgs.User) (width 0.2))
  (gr_line (start 165.1 25.4) (end 74.93 25.4) (layer Dwgs.User) (width 0.2))

  (segment (start 105.41 92.71) (end 105.41 102.87) (width 0.8) (layer Dwgs.User) (net 0))
  (segment (start 147.32 30.48) (end 149.86 27.94) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 147.32 35.56) (end 147.32 30.48) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 158.75 46.99) (end 147.32 35.56) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 158.75 97.79) (end 158.75 46.99) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 156.079989 100.460011) (end 158.75 97.79) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 147.32 35.56) (end 147.32 30.48) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 147.32 30.48) (end 149.86 27.94) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 158.75 46.99) (end 147.32 35.56) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 158.75 97.79) (end 158.75 46.99) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 156.079989 100.460011) (end 158.75 97.79) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 154.94 27.94) (end 149.86 27.94) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 154.94 30.48) (end 154.94 27.94) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 154.94 27.94) (end 154.94 30.48) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 149.86 27.94) (end 154.94 27.94) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 158.489979 101.860021) (end 161.29 99.06) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 161.29 45.72) (end 152.4 36.83) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 161.29 99.06) (end 161.29 45.72) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 152.4 36.83) (end 152.4 30.48) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 158.489979 101.860021) (end 161.29 99.06) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 161.29 99.06) (end 161.29 45.72) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 161.29 45.72) (end 152.4 36.83) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 152.4 36.83) (end 152.4 30.48) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 134.62 53.34) (end 134.62 51.524) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 134.62 51.524) (end 134.82001 51.32399) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 134.82001 51.32399) (end 142.03999 51.32399) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 142.03999 51.32399) (end 154.94 64.224) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 154.94 64.224) (end 154.94 66.04) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 134.62 53.34) (end 134.62 51.524) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 134.62 51.524) (end 134.82001 51.32399) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 134.82001 51.32399) (end 142.03999 51.32399) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 142.03999 51.32399) (end 154.94 64.224) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 154.94 64.224) (end 154.94 66.04) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 106.68 41.91) (end 105.41 43.18) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 106.68 33.02) (end 106.68 41.91) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 109.22 30.48) (end 106.68 33.02) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 118.11 30.48) (end 109.22 30.48) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 106.68 33.02) (end 106.68 41.91) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 106.68 41.91) (end 105.41 43.18) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 120.65 33.02) (end 118.11 30.48) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 118.11 30.48) (end 109.22 30.48) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 109.22 30.48) (end 106.68 33.02) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 134.62 58.42) (end 119.61716 58.42) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 119.61716 58.42) (end 118.59058 57.39342) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 134.62 53.34) (end 134.62 58.42) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 119.38 43.18) (end 118.59058 43.96942) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 118.59058 43.96942) (end 118.59058 57.39342) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 118.59058 57.39342) (end 114.3 61.684) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 120.65 33.02) (end 120.65 41.91) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 120.65 41.91) (end 119.38 43.18) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 134.62 58.42) (end 118.916018 58.42) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 118.916018 58.42) (end 118.240009 57.743991) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 134.62 53.34) (end 134.62 58.42) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 118.11 30.48) (end 120.65 33.02) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 114.3 63.5) (end 114.3 61.684) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 114.3 61.684) (end 118.240009 57.743991) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 118.240009 57.743991) (end 118.240009 44.754794) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 118.240009 44.754794) (end 119.38 43.614803) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 119.38 43.614803) (end 119.38 43.18) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 119.38 42.68089) (end 119.38 43.18) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 120.65 33.02) (end 120.65 41.91) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 120.65 41.91) (end 119.38 43.18) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 134.62 55.156) (end 134.62 53.34) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 115.024 60.96) (end 114.3 61.684) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 114.3 61.684) (end 114.3 63.5) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 114.3 63.252058) (end 114.3 63.5) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 134.62 55.156) (end 134.62 53.34) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 137.16 53.34) (end 137.16 55.156) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 137.16 55.156) (end 148.044 66.04) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 148.044 66.04) (end 150.96316 66.04) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 150.96316 66.04) (end 152.4 66.04) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 137.16 53.34) (end 137.16 55.156) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 137.16 55.156) (end 148.044 66.04) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 150.96316 66.04) (end 152.4 66.04) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 148.044 66.04) (end 150.96316 66.04) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 92.11639 55.58361) (end 92.71 54.99) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 91.44 58.42) (end 91.44 56.26) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 92.71 54.99) (end 95.25 52.45) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 91.44 56.26) (end 92.71 54.99) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 83.82 40.64) (end 84.49639 39.96361) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 84.49639 39.96361) (end 84.744332 39.96361) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 84.744332 39.96361) (end 87.337942 37.37) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 87.337942 37.37) (end 90.17 37.37) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 95.25 50.8) (end 95.25 40.8) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 95.25 40.8) (end 91.82 37.37) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 91.82 37.37) (end 90.17 37.37) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 106.68 83.82) (end 106.68 81.28) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 106.68 81.28) (end 104.14 78.74) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 81.95639 64.424332) (end 81.95639 53.93361) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 104.14 78.74) (end 96.52 78.74) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 83.048068 65.51601) (end 81.95639 64.424332) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 96.52 78.74) (end 83.29601 65.51601) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 83.29601 65.51601) (end 83.048068 65.51601) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 81.95639 53.93361) (end 88.9 46.99) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 88.9 46.99) (end 93.09 46.99) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 95.25 49.15) (end 95.25 50.8) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 93.09 46.99) (end 95.25 49.15) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 95.25 52.45) (end 95.25 50.8) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 91.44 58.42) (end 91.44 56.26) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 91.44 56.26) (end 95.25 52.45) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 90.17 37.37) (end 91.82 37.37) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 91.82 37.37) (end 95.11999 40.66999) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 95.11999 40.66999) (end 95.11999 49.01999) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 95.11999 49.01999) (end 95.25 49.15) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 95.25 52.45) (end 95.25 50.8) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 106.68 83.82) (end 106.68 82.004) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 106.68 82.004) (end 103.416 78.74) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 103.416 78.74) (end 96.272058 78.74) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 96.272058 78.74) (end 81.540022 64.007964) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 81.540022 64.007964) (end 81.540022 54.349978) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 81.540022 54.349978) (end 88.9 46.99) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 88.9 46.99) (end 93.09 46.99) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 93.09 46.99) (end 95.25 49.15) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 95.25 49.15) (end 95.25 50.8) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 86.36 37.539912) (end 86.529912 37.37) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 86.529912 37.37) (end 90.17 37.37) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 83.82 40.64) (end 85.636 40.64) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 85.636 40.64) (end 86.36 39.916) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 86.36 39.916) (end 86.36 37.539912) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 81.28 40.64) (end 83.82 40.64) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 78.74 38.1) (end 81.28 40.64) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 78.74 35.56) (end 78.74 38.1) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 81.28 33.02) (end 78.74 35.56) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 86.36 33.02) (end 81.28 33.02) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 91.44 27.94) (end 86.36 33.02) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 124.46 27.94) (end 91.44 27.94) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 132.08 35.56) (end 124.46 27.94) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 132.08 53.34) (end 132.08 35.56) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 78.74 35.56) (end 78.74 37.376) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 82.004 40.64) (end 83.82 40.64) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 78.74 37.376) (end 82.004 40.64) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 81.28 33.02) (end 78.74 35.56) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 86.112058 33.02) (end 81.28 33.02) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 124.46 27.94) (end 91.192058 27.94) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 91.192058 27.94) (end 86.112058 33.02) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 132.08 35.56) (end 124.46 27.94) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 132.08 53.34) (end 132.08 35.56) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 132.08 53.34) (end 132.08 51.524) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 83.82 94.227942) (end 83.82 86.36) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 83.82 86.36) (end 83.82 83.82) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 83.82 86.36) (end 83.82 83.82) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 83.82 94.227942) (end 83.82 86.36) (width 0.8) (layer F.Cu) (net 7) (status 20))
  (segment (start 81.28 93.98) (end 81.28 78.74) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 81.28 78.74) (end 86.36 78.74) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 86.36 78.74) (end 86.36 83.82) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 86.36 82.004) (end 86.36 83.82) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 81.28 93.98) (end 81.28 78.74) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 81.28 78.74) (end 86.36 78.74) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 86.36 78.74) (end 86.36 83.82) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 83.82 43.18) (end 84.71 43.18) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 88.52 39.37) (end 90.17 39.37) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 84.71 43.18) (end 88.52 39.37) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 83.82 43.18) (end 85.636 43.18) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 85.636 43.18) (end 87.76001 41.05599) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 87.76001 41.05599) (end 87.76001 40.12999) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 88.52 39.37) (end 90.17 39.37) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 87.76001 40.12999) (end 88.52 39.37) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 78.479978 66.503978) (end 79.040065 66.503978) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 79.040065 66.503978) (end 93.816087 81.28) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 93.816087 81.28) (end 94.227942 81.28) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 94.227942 81.28) (end 96.52 83.572058) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 96.52 83.572058) (end 96.52 83.82) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 83.82 43.18) (end 82.55 43.18) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 78.74 46.99) (end 78.740001 65.16777) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 82.55 43.18) (end 78.74 46.99) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 78.740001 65.16777) (end 96.52 82.947769) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 96.52 82.947769) (end 96.52 83.82) (width 0.8) (layer F.Cu) (net 12))
  (segment (start 78.479978 66.503978) (end 78.479978 46.704022) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 78.479978 46.704022) (end 82.004 43.18) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 82.004 43.18) (end 83.82 43.18) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 83.82 45.72) (end 87.22 45.72) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 87.22 45.72) (end 90.17 42.77) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 90.17 42.77) (end 90.17 41.37) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 83.82 45.72) (end 87.22 45.72) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 87.22 45.72) (end 90.17 42.77) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 90.17 42.77) (end 90.17 41.37) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 79.87999 65.36399) (end 80.851932 65.36399) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 80.851932 65.36399) (end 99.06 83.572058) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 99.06 83.572058) (end 99.06 83.82) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 80.140011 64.587867) (end 99.06 83.507856) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 99.06 83.507856) (end 99.06 83.82) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 83.82 47.3836) (end 80.140011 51.063589) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 80.140011 51.063589) (end 80.140011 64.587867) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 83.82 45.72) (end 83.82 47.3836) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 83.82 47.3836) (end 83.82 45.72) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 79.87999 65.36399) (end 79.87999 51.32361) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 79.87999 51.32361) (end 83.82 47.3836) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 119.38 63.5) (end 119.38 81.527942) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 119.38 81.527942) (end 119.38 65.316) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 119.38 65.316) (end 119.38 63.5) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 88.9 58.42) (end 88.9 56.400002) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 88.9 56.400002) (end 93.25 52.050002) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 93.25 52.050002) (end 93.25 50.8) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 88.9 63.5) (end 88.9 58.42) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 88.9 58.42) (end 88.9 56.400002) (width 0.8) (layer F.Cu) (net 30))
  (segment (start 88.9 56.400002) (end 93.25 52.050002) (width 0.8) (layer F.Cu) (net 30))
  (segment (start 93.25 52.050002) (end 93.25 50.8) (width 0.8) (layer F.Cu) (net 30))
  (segment (start 88.9 63.5) (end 88.9 58.42) (width 0.8) (layer F.Cu) (net 30))
  (segment (start 86.36 58.42) (end 86.36 54.29) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 86.36 54.29) (end 89.85 50.8) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 89.85 50.8) (end 91.25 50.8) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 86.36 63.5) (end 86.36 58.42) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 86.36 58.42) (end 86.36 54.29) (width 0.8) (layer F.Cu) (net 31))
  (segment (start 86.36 54.29) (end 89.85 50.8) (width 0.8) (layer F.Cu) (net 31))
  (segment (start 89.85 50.8) (end 91.25 50.8) (width 0.8) (layer F.Cu) (net 31))
  (segment (start 86.36 63.5) (end 86.36 58.42) (width 0.8) (layer F.Cu) (net 31))
  (segment (start 90.17 35.37) (end 96.33 35.37) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 96.33 35.37) (end 96.65001 35.69001) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 96.65001 35.69001) (end 96.65001 45.72) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 102.87 45.72) (end 102.87 43.18) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 96.65001 45.72) (end 102.87 45.72) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 83.82 38.1) (end 83.82 36.4364) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 83.82 36.4364) (end 84.8864 35.37) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 84.8864 35.37) (end 88.52 35.37) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 88.52 35.37) (end 90.17 35.37) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 83.82 38.1) (end 86.55 35.37) (width 0.8) (layer F.Cu) (net 33))
  (segment (start 86.55 35.37) (end 90.17 35.37) (width 0.8) (layer F.Cu) (net 33))
  (segment (start 102.87 43.18) (end 102.87 45.22968) (width 0.8) (layer F.Cu) (net 33))
  (segment (start 102.87 45.22968) (end 102.37968 45.72) (width 0.8) (layer F.Cu) (net 33))
  (segment (start 96.52 35.56) (end 96.33 35.37) (width 0.8) (layer F.Cu) (net 33))
  (segment (start 102.37968 45.72) (end 96.52 45.72) (width 0.8) (layer F.Cu) (net 33))
  (segment (start 96.52 45.72) (end 96.52 35.56) (width 0.8) (layer F.Cu) (net 33))
  (segment (start 96.33 35.37) (end 90.17 35.37) (width 0.8) (layer F.Cu) (net 33))
  (segment (start 93.98 58.42) (end 93.98 56.604) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 93.98 56.604) (end 97.25 53.334) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 97.25 53.334) (end 97.25 52.45) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 97.25 52.45) (end 97.25 50.8) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 93.98 58.42) (end 104.63911 58.42) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 104.63911 58.42) (end 116.84 46.21911) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 116.84 46.21911) (end 116.84 43.18) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 93.98 58.42) (end 93.98 56.604) (width 0.8) (layer F.Cu) (net 34))
  (segment (start 93.98 56.604) (end 97.25 53.334) (width 0.8) (layer F.Cu) (net 34))
  (segment (start 97.25 53.334) (end 97.25 52.45) (width 0.8) (layer F.Cu) (net 34))
  (segment (start 97.25 52.45) (end 97.25 50.8) (width 0.8) (layer F.Cu) (net 34))
  (segment (start 116.84 43.18) (end 116.84 45.72) (width 0.8) (layer F.Cu) (net 34))
  (segment (start 116.84 45.72) (end 104.14 58.42) (width 0.8) (layer F.Cu) (net 34))
  (segment (start 104.14 58.42) (end 93.98 58.42) (width 0.8) (layer F.Cu) (net 34))
  (segment (start 99.06 41.91) (end 100.33 43.18) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 99.06 33.02) (end 99.06 41.91) (width 0.8) (layer B.Cu) (net 35))
  (segment (start 99.06 33.02) (end 99.06 41.91) (width 0.8) (layer F.Cu) (net 35))
  (segment (start 99.06 41.91) (end 100.33 43.18) (width 0.8) (layer F.Cu) (net 35))
  (segment (start 113.03 33.02) (end 113.03 41.91) (width 0.8) (layer F.Cu) (net 36))
  (segment (start 113.03 41.91) (end 114.3 43.18) (width 0.8) (layer F.Cu) (net 36))
  (segment (start 113.03 41.91) (end 113.03 33.02) (width 0.8) (layer B.Cu) (net 36))
  (segment (start 114.3 43.18) (end 113.03 41.91) (width 0.8) (layer B.Cu) (net 36))

)
