(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 34)
    (no_connects 1)
    (area 74.854999 20.244999 176.605001 106.755001)
    (thickness 1.6)
    (drawings 5)
    (tracks 178)
    (zones 0)
    (modules 14)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 1)
    (user_via 2 1.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 /B-)
  (net 2 /B+)
  (net 3 GND)
  (net 4 /VLOAD)
  (net 5 +5V)
  (net 6 "Net-(P3-Pad4)")
  (net 7 /SDA)
  (net 8 /SCL)
  (net 9 "Net-(P4-Pad3)")
  (net 10 "Net-(P4-Pad4)")
  (net 11 "Net-(P4-Pad5)")
  (net 12 /RBTX)
  (net 13 /RBRX)
  (net 14 "Net-(P4-Pad8)")
  (net 15 "Net-(P4-Pad9)")
  (net 16 "Net-(P4-Pad11)")
  (net 17 "Net-(P4-Pad12)")
  (net 18 "Net-(P5-Pad1)")
  (net 19 +3V3)
  (net 20 "Net-(P5-Pad3)")
  (net 21 "Net-(P5-Pad5)")
  (net 22 "Net-(P5-Pad6)")
  (net 23 "Net-(P5-Pad7)")
  (net 24 "Net-(P5-Pad8)")
  (net 25 "Net-(P5-Pad9)")
  (net 26 "Net-(P5-Pad10)")
  (net 27 "Net-(P5-Pad11)")
  (net 28 "Net-(P5-Pad12)")
  (net 29 "Net-(P5-Pad13)")
  (net 30 /WSTX)
  (net 31 /WSRX)
  (net 32 "Net-(P5-Pad16)")
  (net 33 "Net-(P6-Pad4)")
  (net 34 "Net-(P7-Pad4)")
  (net 35 "Net-(U1-Pad6)")
  (net 36 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /B+)
    (add_net /B-)
    (add_net /RBRX)
    (add_net /RBTX)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VLOAD)
    (add_net /WSRX)
    (add_net /WSTX)
    (add_net GND)
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P4-Pad11)")
    (add_net "Net-(P4-Pad12)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad8)")
    (add_net "Net-(P4-Pad9)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad10)")
    (add_net "Net-(P5-Pad11)")
    (add_net "Net-(P5-Pad12)")
    (add_net "Net-(P5-Pad13)")
    (add_net "Net-(P5-Pad16)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad5)")
    (add_net "Net-(P5-Pad6)")
    (add_net "Net-(P5-Pad7)")
    (add_net "Net-(P5-Pad8)")
    (add_net "Net-(P5-Pad9)")
    (add_net "Net-(P6-Pad4)")
    (add_net "Net-(P7-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 5887AE7F)
    (at 154.94 26.67 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58879774)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_BATT (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /B-))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /B+))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02 (layer F.Cu) (tedit 54E9F75E) (tstamp 5887AE85)
    (at 154.94 62.23 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /588797AE)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_LOAD (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /VLOAD))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x02.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5887AE8D)
    (at 132.08 53.34)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /588797DF)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_VREG (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /VLOAD))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad4)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12 (layer F.Cu) (tedit 0) (tstamp 5887AE9D)
    (at 83.82 83.82)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /588794E4)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_FEATHER12 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.7 -1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 29.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 29.21 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 29.21 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /RBTX))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /RBRX))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(P4-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P4-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(P4-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(P4-Pad12)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12.wrl
      (at (xyz 0.55 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x16 (layer F.Cu) (tedit 0) (tstamp 5887AEB1)
    (at 121.92 63.5 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58879506)
    (fp_text reference P5 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_FEATHER16 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.85 -1.75) (end 39.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 39.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 39.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 39.37 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.37 -1.27) (end 39.37 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 39.37 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(P5-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(P5-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(P5-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(P5-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(P5-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(P5-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(P5-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(P5-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(P5-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(P5-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(P5-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /WSTX))
    (pad 15 thru_hole oval (at 35.56 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /WSRX))
    (pad 16 thru_hole oval (at 38.1 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(P5-Pad16)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x16.wrl
      (at (xyz 0.75 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5887AEB9)
    (at 83.82 38.1 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /588796C8)
    (fp_text reference P6 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_RB (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 /RBRX))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 /RBTX))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(P6-Pad4)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 5887AEC1)
    (at 86.36 58.42)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58879702)
    (fp_text reference P7 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_WS (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 /WSRX))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /WSTX))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(P7-Pad4)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 5887AEC8)
    (at 106.68 36.83 90)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /58879558)
    (fp_text reference Q1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 33 "Net-(P6-Pad4)"))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 25 "Net-(P5-Pad9)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 0) (tstamp 5887AECF)
    (at 106.68 49.53 90)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /5887958A)
    (fp_text reference Q2 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 34 "Net-(P7-Pad4)"))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 26 "Net-(P5-Pad10)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5887AED5)
    (at 116.84 33.02 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /588795AB)
    (fp_text reference R1 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(P5-Pad9)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5887AEDB)
    (at 116.84 53.34 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5887960A)
    (fp_text reference R2 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(P5-Pad10)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer F.Cu) (tedit 56B07786) (tstamp 58893F0D)
    (at 91.44 33.75 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (tags "connector jst ph")
    (path /5889461F)
    (fp_text reference P8 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_RB (at 3 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 2.8) (end -1.95 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.7) (end 7.95 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.95 -1.7) (end 7.95 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.95 2.8) (end -1.95 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.7) (end 0.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.45 -0.5) (end 7.95 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.45 0.8) (end 7.95 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.7) (end -0.3 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -1.9) (end -0.6 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.8) (end -0.6 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 3.3) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -2.2) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 /RBRX))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /RBTX))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 4 thru_hole oval (at 6 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 "Net-(P6-Pad4)"))
  )

  (module Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight (layer F.Cu) (tedit 56B07786) (tstamp 58893F38)
    (at 91.25 50.8 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/ePH.pdf)
    (tags "connector jst ph")
    (path /58894378)
    (fp_text reference P9 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_WS (at 3 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 2.8) (end -1.95 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -1.7) (end 7.95 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.95 -1.7) (end 7.95 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.95 2.8) (end -1.95 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.7) (end 0.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.2) (end -1.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 -1.2) (end -1.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.45 2.3) (end 7.45 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.45 2.3) (end 7.45 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.45 -1.2) (end 5.5 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 -1.2) (end 5.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -0.5) (end -1.45 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 0.8) (end -1.45 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.45 -0.5) (end 7.95 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.45 0.8) (end 7.95 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.7) (end -0.3 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.9) (end -0.6 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -1.9) (end -0.6 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.8) (end -0.6 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 2.3) (end 0.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.8) (end 1.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 1.8) (end 1.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 2.3) (end 1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 2.3) (end 2.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9 1.8) (end 3.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 1.8) (end 3.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 2.3) (end 3 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 2.3) (end 4.9 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 1.8) (end 5.1 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 1.8) (end 5.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 2.3) (end 5 1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.45 3.3) (end -2.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -2.2) (end 8.45 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -2.2) (end 8.45 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 3.3) (end -2.45 3.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 /WSRX))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 /WSTX))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 4 thru_hole oval (at 6 0 90) (size 1.2 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 "Net-(P7-Pad4)"))
  )

  (module WeatherStation:fuelgauge (layer F.Cu) (tedit 588944F5) (tstamp 588946A1)
    (at 92.71 90.17)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58879BBA)
    (fp_text reference U1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUELGUAGE (at 3.81 -2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 9.144) (end -1.524 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.144 9.144) (end -1.524 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.144 -1.524) (end 9.144 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.524) (end 9.144 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.778 9.398) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.398 9.398) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.752 9.398) (end 9.398 9.398) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 7 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 6 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad6)"))
    (pad 1 thru_hole oval (at 0 2.54) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /B+))
    (pad 2 thru_hole oval (at 0 5.08) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /B-))
    (pad 3 thru_hole oval (at 2.54 7.62) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 +3V3))
    (pad 4 thru_hole oval (at 5.08 7.62) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad5)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 176.53 20.32) (end 173.99 20.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 106.68) (end 176.53 20.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74.93 106.68) (end 176.53 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74.93 20.32) (end 74.93 106.68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 20.32) (end 74.93 20.32) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.94 26.67) (end 154.94 24.854) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 121.92 101.6) (end 88.9 101.6) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 88.9 101.6) (end 88.9 95.25) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 88.9 95.25) (end 92.71 95.25) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 154.94 24.854) (end 153.67 23.584) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 148.59 48.26) (end 158.75 58.42) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 158.75 64.77) (end 121.92 101.6) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 153.67 23.584) (end 150.406 23.584) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 148.59 25.4) (end 148.59 48.26) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 150.406 23.584) (end 148.59 25.4) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 158.75 58.42) (end 158.75 64.77) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 152.4 26.67) (end 149.99001 29.07999) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 149.99001 47.680098) (end 160.150009 57.840097) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 149.99001 29.07999) (end 149.99001 47.680098) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 123.05999 103.00001) (end 87.76001 103.00001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 160.150009 57.840097) (end 160.150009 65.909991) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 160.150009 65.909991) (end 123.05999 103.00001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 87.76001 103.00001) (end 87.49999 102.73999) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 87.63 92.71) (end 92.71 92.71) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 87.49999 102.73999) (end 87.49999 92.84001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 87.49999 92.84001) (end 87.63 92.71) (width 0.8) (layer B.Cu) (net 2))
  (via (at 100.33 34.29) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.62 58.42) (end 140.446001 64.246001) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 140.446001 64.246001) (end 154.739999 64.246001) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 154.739999 64.246001) (end 154.94 64.046) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 154.94 64.046) (end 154.94 62.23) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 124.46 59.69) (end 117.862058 59.69) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 117.862058 59.69) (end 114.97639 62.575668) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 114.97639 62.575668) (end 114.97639 62.82361) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 114.97639 62.82361) (end 114.3 63.5) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 124.46 59.69) (end 124.46 60.96) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 124.46 58.42) (end 124.46 59.69) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 124.46 60.96) (end 124.46 78.74) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 124.46 33.02) (end 124.46 58.42) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 134.62 58.42) (end 124.46 58.42) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 100.33 34.29) (end 106.68 34.29) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 100.33 40.64) (end 100.33 34.29) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 100.33 45.72) (end 100.33 40.64) (width 0.8) (layer B.Cu) (net 3))
  (via (at 100.33 40.64) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 3))
  (segment (start 103.36032 45.72) (end 100.33 45.72) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 106.68 46.99) (end 104.63032 46.99) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 104.63032 46.99) (end 103.36032 45.72) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 106.68 46.99) (end 115.57 46.99) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 115.57 46.99) (end 116.84 45.72) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 116.84 33.02) (end 124.46 33.02) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 97.79 100.19999) (end 97.79 97.79) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 124.46 78.74) (end 103.00001 100.19999) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 103.00001 100.19999) (end 97.79 100.19999) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 106.68 34.29) (end 115.57 34.29) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 115.57 34.29) (end 116.84 33.02) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 134.62 53.34) (end 134.62 58.42) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 114.3 63.252058) (end 114.3 63.5) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 134.62 55.156) (end 134.62 53.34) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 137.16 53.34) (end 137.83639 52.66361) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 141.49399 51.32399) (end 151.384001 61.214001) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 137.83639 52.66361) (end 137.83639 52.415668) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 137.83639 52.415668) (end 138.928068 51.32399) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 138.928068 51.32399) (end 141.49399 51.32399) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 151.384001 61.214001) (end 152.4 62.23) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 81.95639 48.85361) (end 83.82 46.99) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 83.82 46.99) (end 84.01 46.8) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 83.82 43.18) (end 83.82 46.99) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 86.36 40.64) (end 83.82 43.18) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 93.71998 40.64) (end 86.36 40.64) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 96.38999 37.96999) (end 93.71998 40.64) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 96.38999 33.04999) (end 96.38999 37.96999) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 91.44 29.75) (end 93.09 29.75) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 93.09 29.75) (end 96.38999 33.04999) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 87.337942 29.75) (end 91.44 29.75) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 91.44 58.42) (end 92.11639 57.74361) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 92.11639 57.74361) (end 92.11639 57.495668) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 92.11639 57.495668) (end 93.732058 55.88) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 96.33 46.8) (end 91.25 46.8) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 93.732058 55.88) (end 95.25 55.88) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 95.25 55.88) (end 99.06 52.07) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 99.06 52.07) (end 99.06 49.53) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 99.06 49.53) (end 96.33 46.8) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 78.74 27.94) (end 78.74 29.756) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 78.74 29.756) (end 82.004 33.02) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 82.004 33.02) (end 83.82 33.02) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 83.82 22.86) (end 78.74 27.94) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 118.11 22.86) (end 83.82 22.86) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 132.08 36.83) (end 118.11 22.86) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 132.08 52.07) (end 132.08 51.524) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 132.08 53.34) (end 132.08 52.07) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 132.08 52.07) (end 132.08 36.83) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 106.68 83.82) (end 106.68 81.28) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 106.68 81.28) (end 104.14 78.74) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 104.14 78.74) (end 96.52 78.74) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 96.52 78.74) (end 83.29601 65.51601) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 83.29601 65.51601) (end 83.048068 65.51601) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 83.048068 65.51601) (end 81.95639 64.424332) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 81.95639 64.424332) (end 81.95639 48.85361) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 84.01 46.8) (end 91.25 46.8) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 83.82 33.02) (end 84.49639 32.34361) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 84.49639 32.34361) (end 84.744332 32.34361) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 84.744332 32.34361) (end 87.337942 29.75) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 83.82 83.82) (end 83.82 85.636) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 83.82 85.636) (end 88.354 90.17) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 88.354 90.17) (end 93.5864 90.17) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 93.5864 90.17) (end 95.25 90.17) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 86.36 83.82) (end 86.36 85.636) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 97.79 88.354) (end 97.79 90.17) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 86.36 85.636) (end 88.87799 88.15399) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 88.87799 88.15399) (end 97.58999 88.15399) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 97.58999 88.15399) (end 97.79 88.354) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 88.52 31.75) (end 91.44 31.75) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 96.52 83.82) (end 96.52 83.572058) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 78.479978 66.503978) (end 78.479978 35.820022) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 96.52 83.572058) (end 94.227942 81.28) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 94.227942 81.28) (end 93.816087 81.28) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 93.816087 81.28) (end 79.040065 66.503978) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 79.040065 66.503978) (end 78.479978 66.503978) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 78.479978 35.820022) (end 78.74 35.56) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 78.74 35.56) (end 83.82 35.56) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 83.82 35.56) (end 84.71 35.56) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 84.71 35.56) (end 88.52 31.75) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 87.22 35.97) (end 89.44 33.75) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 89.44 33.75) (end 91.44 33.75) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 87.22 38.1) (end 87.22 35.97) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 99.06 83.82) (end 99.06 83.572058) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 99.06 83.572058) (end 80.851932 65.36399) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 80.851932 65.36399) (end 79.87999 65.36399) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 79.87999 65.36399) (end 79.87999 38.23001) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 79.87999 38.23001) (end 80.01 38.1) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 80.01 38.1) (end 83.82 38.1) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 83.82 38.1) (end 87.22 38.1) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 95.25 97.79) (end 95.25 95.25) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 119.38 81.527942) (end 119.38 65.316) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 119.38 65.316) (end 119.38 63.5) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 95.25 95.25) (end 105.657942 95.25) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 105.657942 95.25) (end 119.38 81.527942) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 116.84 40.64) (end 119.38 43.18) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 119.38 43.18) (end 119.38 55.88) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 119.38 55.88) (end 115.57 59.69) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 115.57 59.69) (end 101.6 59.69) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 101.6 59.69) (end 101.6 60.96) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 101.6 60.96) (end 101.6 63.5) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 106.68 39.37) (end 115.57 39.37) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 115.57 39.37) (end 116.84 40.64) (width 0.8) (layer B.Cu) (net 25))
  (segment (start 99.06 57.15) (end 99.06 63.5) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 115.57 57.15) (end 99.06 57.15) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 116.84 55.88) (end 115.57 57.15) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 116.84 53.34) (end 116.84 55.88) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 106.68 52.07) (end 115.57 52.07) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 115.57 52.07) (end 116.84 53.34) (width 0.8) (layer B.Cu) (net 26))
  (segment (start 91.25 48.8) (end 96.350088 48.8) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 96.350088 48.8) (end 97.65999 50.109902) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 92.592068 54.47999) (end 89.57639 57.495668) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 97.65999 50.109902) (end 97.65999 51.490098) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 97.65999 51.490098) (end 94.670098 54.47999) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 94.670098 54.47999) (end 92.592068 54.47999) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 89.57639 57.495668) (end 89.57639 57.74361) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 89.57639 57.74361) (end 88.9 58.42) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 88.9 63.5) (end 88.9 58.42) (width 0.8) (layer B.Cu) (net 30))
  (segment (start 86.36 58.42) (end 87.03639 57.74361) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 87.03639 57.74361) (end 87.03639 57.495668) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 91.25 53.282058) (end 91.25 50.8) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 87.03639 57.495668) (end 91.25 53.282058) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 86.36 63.5) (end 86.36 58.42) (width 0.8) (layer B.Cu) (net 31))
  (segment (start 88.52 27.75) (end 91.44 27.75) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 97.79 27.94) (end 97.6 27.75) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 97.6 27.75) (end 91.44 27.75) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 97.79 36.83) (end 97.79 27.94) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 97.79 36.83) (end 106.68 36.83) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 83.82 30.48) (end 83.82 28.8164) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 83.82 28.8164) (end 84.8864 27.75) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 84.8864 27.75) (end 88.52 27.75) (width 0.8) (layer B.Cu) (net 33))
  (segment (start 93.98 58.42) (end 95.810087 58.42) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 95.810087 58.42) (end 101.6 52.630087) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 101.6 52.630087) (end 101.6 49.53) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 97.44 44.8) (end 97.44 45.37) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 97.44 45.37) (end 97.79 45.72) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 97.44 44.8) (end 91.25 44.8) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 101.6 49.53) (end 97.79 45.72) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 104.63032 49.53) (end 105.41 49.53) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 101.6 49.53) (end 105.41 49.53) (width 0.8) (layer B.Cu) (net 34))
  (segment (start 105.41 49.53) (end 106.68 49.53) (width 0.8) (layer B.Cu) (net 34))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.2 21.59) (xy 175.26 21.59) (xy 175.26 105.41) (xy 76.2 105.41)
      )
    )
    (filled_polygon
      (pts
        (xy 175.133 105.283) (xy 76.327 105.283) (xy 76.327 97.603453) (xy 93.6594 97.603453) (xy 93.6594 97.976547)
        (xy 93.780477 98.585243) (xy 94.125276 99.101271) (xy 94.641304 99.44607) (xy 95.25 99.567147) (xy 95.858696 99.44607)
        (xy 96.374724 99.101271) (xy 96.579238 98.795194) (xy 96.887964 99.140732) (xy 97.415209 99.394709) (xy 97.430974 99.397358)
        (xy 97.663 99.276217) (xy 97.663 97.917) (xy 97.643 97.917) (xy 97.643 97.663) (xy 97.663 97.663)
        (xy 97.663 96.303783) (xy 97.917 96.303783) (xy 97.917 97.663) (xy 97.937 97.663) (xy 97.937 97.917)
        (xy 97.917 97.917) (xy 97.917 99.276217) (xy 98.149026 99.397358) (xy 98.164791 99.394709) (xy 98.692036 99.140732)
        (xy 99.000762 98.795194) (xy 99.205276 99.101271) (xy 99.721304 99.44607) (xy 100.33 99.567147) (xy 100.938696 99.44607)
        (xy 101.454724 99.101271) (xy 101.799523 98.585243) (xy 101.9206 97.976547) (xy 101.9206 97.603453) (xy 101.799523 96.994757)
        (xy 101.454724 96.478729) (xy 100.938696 96.13393) (xy 100.33 96.012853) (xy 99.721304 96.13393) (xy 99.205276 96.478729)
        (xy 99.000762 96.784806) (xy 98.692036 96.439268) (xy 98.164791 96.185291) (xy 98.149026 96.182642) (xy 97.917 96.303783)
        (xy 97.663 96.303783) (xy 97.430974 96.182642) (xy 97.415209 96.185291) (xy 96.887964 96.439268) (xy 96.579238 96.784806)
        (xy 96.374724 96.478729) (xy 95.858696 96.13393) (xy 95.25 96.012853) (xy 94.641304 96.13393) (xy 94.125276 96.478729)
        (xy 93.780477 96.994757) (xy 93.6594 97.603453) (xy 76.327 97.603453) (xy 76.327 92.523453) (xy 91.1194 92.523453)
        (xy 91.1194 92.896547) (xy 91.240477 93.505243) (xy 91.5577 93.98) (xy 91.240477 94.454757) (xy 91.1194 95.063453)
        (xy 91.1194 95.436547) (xy 91.240477 96.045243) (xy 91.585276 96.561271) (xy 92.101304 96.90607) (xy 92.71 97.027147)
        (xy 93.318696 96.90607) (xy 93.834724 96.561271) (xy 94.179523 96.045243) (xy 94.3006 95.436547) (xy 94.3006 95.063453)
        (xy 94.179523 94.454757) (xy 93.8623 93.98) (xy 94.179523 93.505243) (xy 94.3006 92.896547) (xy 94.3006 92.523453)
        (xy 94.179523 91.914757) (xy 93.834724 91.398729) (xy 93.318696 91.05393) (xy 92.71 90.932853) (xy 92.101304 91.05393)
        (xy 91.585276 91.398729) (xy 91.240477 91.914757) (xy 91.1194 92.523453) (xy 76.327 92.523453) (xy 76.327 89.983453)
        (xy 93.6594 89.983453) (xy 93.6594 90.356547) (xy 93.780477 90.965243) (xy 94.125276 91.481271) (xy 94.641304 91.82607)
        (xy 95.25 91.947147) (xy 95.858696 91.82607) (xy 96.374724 91.481271) (xy 96.52 91.26385) (xy 96.665276 91.481271)
        (xy 97.181304 91.82607) (xy 97.79 91.947147) (xy 98.398696 91.82607) (xy 98.914724 91.481271) (xy 99.06 91.26385)
        (xy 99.205276 91.481271) (xy 99.721304 91.82607) (xy 100.33 91.947147) (xy 100.938696 91.82607) (xy 101.454724 91.481271)
        (xy 101.799523 90.965243) (xy 101.9206 90.356547) (xy 101.9206 89.983453) (xy 101.799523 89.374757) (xy 101.454724 88.858729)
        (xy 100.938696 88.51393) (xy 100.33 88.392853) (xy 99.721304 88.51393) (xy 99.205276 88.858729) (xy 99.06 89.07615)
        (xy 98.914724 88.858729) (xy 98.398696 88.51393) (xy 97.79 88.392853) (xy 97.181304 88.51393) (xy 96.665276 88.858729)
        (xy 96.52 89.07615) (xy 96.374724 88.858729) (xy 95.858696 88.51393) (xy 95.25 88.392853) (xy 94.641304 88.51393)
        (xy 94.125276 88.858729) (xy 93.780477 89.374757) (xy 93.6594 89.983453) (xy 76.327 89.983453) (xy 76.327 82.804)
        (xy 82.215158 82.804) (xy 82.215158 84.836) (xy 82.265851 85.10541) (xy 82.425072 85.352846) (xy 82.668015 85.518843)
        (xy 82.9564 85.577242) (xy 84.6836 85.577242) (xy 84.95301 85.526549) (xy 85.200446 85.367328) (xy 85.322099 85.189284)
        (xy 85.751304 85.47607) (xy 86.36 85.597147) (xy 86.968696 85.47607) (xy 87.484724 85.131271) (xy 87.63 84.91385)
        (xy 87.775276 85.131271) (xy 88.291304 85.47607) (xy 88.9 85.597147) (xy 89.508696 85.47607) (xy 90.024724 85.131271)
        (xy 90.17 84.91385) (xy 90.315276 85.131271) (xy 90.831304 85.47607) (xy 91.44 85.597147) (xy 92.048696 85.47607)
        (xy 92.564724 85.131271) (xy 92.71 84.91385) (xy 92.855276 85.131271) (xy 93.371304 85.47607) (xy 93.98 85.597147)
        (xy 94.588696 85.47607) (xy 95.104724 85.131271) (xy 95.25 84.91385) (xy 95.395276 85.131271) (xy 95.911304 85.47607)
        (xy 96.52 85.597147) (xy 97.128696 85.47607) (xy 97.644724 85.131271) (xy 97.79 84.91385) (xy 97.935276 85.131271)
        (xy 98.451304 85.47607) (xy 99.06 85.597147) (xy 99.668696 85.47607) (xy 100.184724 85.131271) (xy 100.33 84.91385)
        (xy 100.475276 85.131271) (xy 100.991304 85.47607) (xy 101.6 85.597147) (xy 102.208696 85.47607) (xy 102.724724 85.131271)
        (xy 102.87 84.91385) (xy 103.015276 85.131271) (xy 103.531304 85.47607) (xy 104.14 85.597147) (xy 104.748696 85.47607)
        (xy 105.264724 85.131271) (xy 105.41 84.91385) (xy 105.555276 85.131271) (xy 106.071304 85.47607) (xy 106.68 85.597147)
        (xy 107.288696 85.47607) (xy 107.804724 85.131271) (xy 107.95 84.91385) (xy 108.095276 85.131271) (xy 108.611304 85.47607)
        (xy 109.22 85.597147) (xy 109.828696 85.47607) (xy 110.344724 85.131271) (xy 110.49 84.91385) (xy 110.635276 85.131271)
        (xy 111.151304 85.47607) (xy 111.76 85.597147) (xy 112.368696 85.47607) (xy 112.884724 85.131271) (xy 113.229523 84.615243)
        (xy 113.3506 84.006547) (xy 113.3506 83.633453) (xy 113.229523 83.024757) (xy 112.884724 82.508729) (xy 112.368696 82.16393)
        (xy 111.76 82.042853) (xy 111.151304 82.16393) (xy 110.635276 82.508729) (xy 110.49 82.72615) (xy 110.344724 82.508729)
        (xy 109.828696 82.16393) (xy 109.22 82.042853) (xy 108.611304 82.16393) (xy 108.095276 82.508729) (xy 107.95 82.72615)
        (xy 107.804724 82.508729) (xy 107.288696 82.16393) (xy 106.68 82.042853) (xy 106.071304 82.16393) (xy 105.555276 82.508729)
        (xy 105.41 82.72615) (xy 105.264724 82.508729) (xy 104.748696 82.16393) (xy 104.14 82.042853) (xy 103.531304 82.16393)
        (xy 103.015276 82.508729) (xy 102.87 82.72615) (xy 102.724724 82.508729) (xy 102.208696 82.16393) (xy 101.6 82.042853)
        (xy 100.991304 82.16393) (xy 100.475276 82.508729) (xy 100.33 82.72615) (xy 100.184724 82.508729) (xy 99.668696 82.16393)
        (xy 99.06 82.042853) (xy 98.451304 82.16393) (xy 97.935276 82.508729) (xy 97.79 82.72615) (xy 97.644724 82.508729)
        (xy 97.128696 82.16393) (xy 96.52 82.042853) (xy 95.911304 82.16393) (xy 95.395276 82.508729) (xy 95.25 82.72615)
        (xy 95.104724 82.508729) (xy 94.588696 82.16393) (xy 93.98 82.042853) (xy 93.371304 82.16393) (xy 92.855276 82.508729)
        (xy 92.71 82.72615) (xy 92.564724 82.508729) (xy 92.048696 82.16393) (xy 91.44 82.042853) (xy 90.831304 82.16393)
        (xy 90.315276 82.508729) (xy 90.17 82.72615) (xy 90.024724 82.508729) (xy 89.508696 82.16393) (xy 88.9 82.042853)
        (xy 88.291304 82.16393) (xy 87.775276 82.508729) (xy 87.63 82.72615) (xy 87.484724 82.508729) (xy 86.968696 82.16393)
        (xy 86.36 82.042853) (xy 85.751304 82.16393) (xy 85.320755 82.451614) (xy 85.214928 82.287154) (xy 84.971985 82.121157)
        (xy 84.6836 82.062758) (xy 82.9564 82.062758) (xy 82.68699 82.113451) (xy 82.439554 82.272672) (xy 82.273557 82.515615)
        (xy 82.215158 82.804) (xy 76.327 82.804) (xy 76.327 63.313453) (xy 82.2294 63.313453) (xy 82.2294 63.686547)
        (xy 82.350477 64.295243) (xy 82.695276 64.811271) (xy 83.211304 65.15607) (xy 83.82 65.277147) (xy 84.428696 65.15607)
        (xy 84.944724 64.811271) (xy 85.09 64.59385) (xy 85.235276 64.811271) (xy 85.751304 65.15607) (xy 86.36 65.277147)
        (xy 86.968696 65.15607) (xy 87.484724 64.811271) (xy 87.63 64.59385) (xy 87.775276 64.811271) (xy 88.291304 65.15607)
        (xy 88.9 65.277147) (xy 89.508696 65.15607) (xy 90.024724 64.811271) (xy 90.17 64.59385) (xy 90.315276 64.811271)
        (xy 90.831304 65.15607) (xy 91.44 65.277147) (xy 92.048696 65.15607) (xy 92.564724 64.811271) (xy 92.71 64.59385)
        (xy 92.855276 64.811271) (xy 93.371304 65.15607) (xy 93.98 65.277147) (xy 94.588696 65.15607) (xy 95.104724 64.811271)
        (xy 95.25 64.59385) (xy 95.395276 64.811271) (xy 95.911304 65.15607) (xy 96.52 65.277147) (xy 97.128696 65.15607)
        (xy 97.644724 64.811271) (xy 97.79 64.59385) (xy 97.935276 64.811271) (xy 98.451304 65.15607) (xy 99.06 65.277147)
        (xy 99.668696 65.15607) (xy 100.184724 64.811271) (xy 100.33 64.59385) (xy 100.475276 64.811271) (xy 100.991304 65.15607)
        (xy 101.6 65.277147) (xy 102.208696 65.15607) (xy 102.724724 64.811271) (xy 102.87 64.59385) (xy 103.015276 64.811271)
        (xy 103.531304 65.15607) (xy 104.14 65.277147) (xy 104.748696 65.15607) (xy 105.264724 64.811271) (xy 105.41 64.59385)
        (xy 105.555276 64.811271) (xy 106.071304 65.15607) (xy 106.68 65.277147) (xy 107.288696 65.15607) (xy 107.804724 64.811271)
        (xy 107.95 64.59385) (xy 108.095276 64.811271) (xy 108.611304 65.15607) (xy 109.22 65.277147) (xy 109.828696 65.15607)
        (xy 110.344724 64.811271) (xy 110.49 64.59385) (xy 110.635276 64.811271) (xy 111.151304 65.15607) (xy 111.76 65.277147)
        (xy 112.368696 65.15607) (xy 112.884724 64.811271) (xy 113.089238 64.505194) (xy 113.397964 64.850732) (xy 113.925209 65.104709)
        (xy 113.940974 65.107358) (xy 114.173 64.986217) (xy 114.173 63.627) (xy 114.153 63.627) (xy 114.153 63.373)
        (xy 114.173 63.373) (xy 114.173 62.013783) (xy 114.427 62.013783) (xy 114.427 63.373) (xy 114.447 63.373)
        (xy 114.447 63.627) (xy 114.427 63.627) (xy 114.427 64.986217) (xy 114.659026 65.107358) (xy 114.674791 65.104709)
        (xy 115.202036 64.850732) (xy 115.510762 64.505194) (xy 115.715276 64.811271) (xy 116.231304 65.15607) (xy 116.84 65.277147)
        (xy 117.448696 65.15607) (xy 117.964724 64.811271) (xy 118.11 64.59385) (xy 118.255276 64.811271) (xy 118.771304 65.15607)
        (xy 119.38 65.277147) (xy 119.988696 65.15607) (xy 120.419245 64.868386) (xy 120.525072 65.032846) (xy 120.768015 65.198843)
        (xy 121.0564 65.257242) (xy 122.7836 65.257242) (xy 123.05301 65.206549) (xy 123.300446 65.047328) (xy 123.466443 64.804385)
        (xy 123.524842 64.516) (xy 123.524842 62.484) (xy 123.477049 62.23) (xy 150.622853 62.23) (xy 150.755531 62.897017)
        (xy 151.133366 63.462487) (xy 151.698836 63.840322) (xy 152.365853 63.973) (xy 152.434147 63.973) (xy 153.101164 63.840322)
        (xy 153.412361 63.632387) (xy 153.564302 63.784327) (xy 153.797691 63.881) (xy 154.65425 63.881) (xy 154.813 63.72225)
        (xy 154.813 62.357) (xy 155.067 62.357) (xy 155.067 63.72225) (xy 155.22575 63.881) (xy 156.082309 63.881)
        (xy 156.315698 63.784327) (xy 156.494327 63.605699) (xy 156.591 63.37231) (xy 156.591 62.51575) (xy 156.43225 62.357)
        (xy 155.067 62.357) (xy 154.813 62.357) (xy 154.793 62.357) (xy 154.793 62.103) (xy 154.813 62.103)
        (xy 154.813 60.73775) (xy 155.067 60.73775) (xy 155.067 62.103) (xy 156.43225 62.103) (xy 156.591 61.94425)
        (xy 156.591 61.08769) (xy 156.494327 60.854301) (xy 156.315698 60.675673) (xy 156.082309 60.579) (xy 155.22575 60.579)
        (xy 155.067 60.73775) (xy 154.813 60.73775) (xy 154.65425 60.579) (xy 153.797691 60.579) (xy 153.564302 60.675673)
        (xy 153.412361 60.827613) (xy 153.101164 60.619678) (xy 152.434147 60.487) (xy 152.365853 60.487) (xy 151.698836 60.619678)
        (xy 151.133366 60.997513) (xy 150.755531 61.562983) (xy 150.622853 62.23) (xy 123.477049 62.23) (xy 123.474149 62.21459)
        (xy 123.314928 61.967154) (xy 123.071985 61.801157) (xy 122.7836 61.742758) (xy 121.0564 61.742758) (xy 120.78699 61.793451)
        (xy 120.539554 61.952672) (xy 120.417901 62.130716) (xy 119.988696 61.84393) (xy 119.38 61.722853) (xy 118.771304 61.84393)
        (xy 118.255276 62.188729) (xy 118.11 62.40615) (xy 117.964724 62.188729) (xy 117.448696 61.84393) (xy 116.84 61.722853)
        (xy 116.231304 61.84393) (xy 115.715276 62.188729) (xy 115.510762 62.494806) (xy 115.202036 62.149268) (xy 114.674791 61.895291)
        (xy 114.659026 61.892642) (xy 114.427 62.013783) (xy 114.173 62.013783) (xy 113.940974 61.892642) (xy 113.925209 61.895291)
        (xy 113.397964 62.149268) (xy 113.089238 62.494806) (xy 112.884724 62.188729) (xy 112.368696 61.84393) (xy 111.76 61.722853)
        (xy 111.151304 61.84393) (xy 110.635276 62.188729) (xy 110.49 62.40615) (xy 110.344724 62.188729) (xy 109.828696 61.84393)
        (xy 109.22 61.722853) (xy 108.611304 61.84393) (xy 108.095276 62.188729) (xy 107.95 62.40615) (xy 107.804724 62.188729)
        (xy 107.288696 61.84393) (xy 106.68 61.722853) (xy 106.071304 61.84393) (xy 105.555276 62.188729) (xy 105.41 62.40615)
        (xy 105.264724 62.188729) (xy 104.748696 61.84393) (xy 104.14 61.722853) (xy 103.531304 61.84393) (xy 103.015276 62.188729)
        (xy 102.87 62.40615) (xy 102.724724 62.188729) (xy 102.208696 61.84393) (xy 101.6 61.722853) (xy 100.991304 61.84393)
        (xy 100.475276 62.188729) (xy 100.33 62.40615) (xy 100.184724 62.188729) (xy 99.668696 61.84393) (xy 99.06 61.722853)
        (xy 98.451304 61.84393) (xy 97.935276 62.188729) (xy 97.79 62.40615) (xy 97.644724 62.188729) (xy 97.128696 61.84393)
        (xy 96.52 61.722853) (xy 95.911304 61.84393) (xy 95.395276 62.188729) (xy 95.25 62.40615) (xy 95.104724 62.188729)
        (xy 94.588696 61.84393) (xy 93.98 61.722853) (xy 93.371304 61.84393) (xy 92.855276 62.188729) (xy 92.71 62.40615)
        (xy 92.564724 62.188729) (xy 92.048696 61.84393) (xy 91.44 61.722853) (xy 90.831304 61.84393) (xy 90.315276 62.188729)
        (xy 90.17 62.40615) (xy 90.024724 62.188729) (xy 89.508696 61.84393) (xy 88.9 61.722853) (xy 88.291304 61.84393)
        (xy 87.775276 62.188729) (xy 87.63 62.40615) (xy 87.484724 62.188729) (xy 86.968696 61.84393) (xy 86.36 61.722853)
        (xy 85.751304 61.84393) (xy 85.235276 62.188729) (xy 85.09 62.40615) (xy 84.944724 62.188729) (xy 84.428696 61.84393)
        (xy 83.82 61.722853) (xy 83.211304 61.84393) (xy 82.695276 62.188729) (xy 82.350477 62.704757) (xy 82.2294 63.313453)
        (xy 76.327 63.313453) (xy 76.327 57.404) (xy 84.755158 57.404) (xy 84.755158 59.436) (xy 84.805851 59.70541)
        (xy 84.965072 59.952846) (xy 85.208015 60.118843) (xy 85.4964 60.177242) (xy 87.2236 60.177242) (xy 87.49301 60.126549)
        (xy 87.740446 59.967328) (xy 87.862099 59.789284) (xy 88.291304 60.07607) (xy 88.9 60.197147) (xy 89.508696 60.07607)
        (xy 90.024724 59.731271) (xy 90.17 59.51385) (xy 90.315276 59.731271) (xy 90.831304 60.07607) (xy 91.44 60.197147)
        (xy 92.048696 60.07607) (xy 92.564724 59.731271) (xy 92.71 59.51385) (xy 92.855276 59.731271) (xy 93.371304 60.07607)
        (xy 93.98 60.197147) (xy 94.588696 60.07607) (xy 95.104724 59.731271) (xy 95.449523 59.215243) (xy 95.5706 58.606547)
        (xy 95.5706 58.233453) (xy 95.449523 57.624757) (xy 95.104724 57.108729) (xy 94.588696 56.76393) (xy 93.98 56.642853)
        (xy 93.371304 56.76393) (xy 92.855276 57.108729) (xy 92.71 57.32615) (xy 92.564724 57.108729) (xy 92.048696 56.76393)
        (xy 91.44 56.642853) (xy 90.831304 56.76393) (xy 90.315276 57.108729) (xy 90.17 57.32615) (xy 90.024724 57.108729)
        (xy 89.508696 56.76393) (xy 88.9 56.642853) (xy 88.291304 56.76393) (xy 87.860755 57.051614) (xy 87.754928 56.887154)
        (xy 87.511985 56.721157) (xy 87.2236 56.662758) (xy 85.4964 56.662758) (xy 85.22699 56.713451) (xy 84.979554 56.872672)
        (xy 84.813557 57.115615) (xy 84.755158 57.404) (xy 76.327 57.404) (xy 76.327 53.642407) (xy 115.312735 53.642407)
        (xy 115.544717 54.203846) (xy 115.973894 54.633773) (xy 116.534928 54.866735) (xy 117.142407 54.867265) (xy 117.703846 54.635283)
        (xy 118.133773 54.206106) (xy 118.366735 53.645072) (xy 118.367265 53.037593) (xy 118.135283 52.476154) (xy 117.983395 52.324)
        (xy 130.475158 52.324) (xy 130.475158 54.356) (xy 130.525851 54.62541) (xy 130.685072 54.872846) (xy 130.928015 55.038843)
        (xy 131.2164 55.097242) (xy 132.9436 55.097242) (xy 133.21301 55.046549) (xy 133.460446 54.887328) (xy 133.626443 54.644385)
        (xy 133.635702 54.598661) (xy 133.717964 54.690732) (xy 134.245209 54.944709) (xy 134.260974 54.947358) (xy 134.493 54.826217)
        (xy 134.493 53.467) (xy 134.473 53.467) (xy 134.473 53.213) (xy 134.493 53.213) (xy 134.493 51.853783)
        (xy 134.747 51.853783) (xy 134.747 53.213) (xy 134.767 53.213) (xy 134.767 53.467) (xy 134.747 53.467)
        (xy 134.747 54.826217) (xy 134.979026 54.947358) (xy 134.994791 54.944709) (xy 135.522036 54.690732) (xy 135.830762 54.345194)
        (xy 136.035276 54.651271) (xy 136.551304 54.99607) (xy 137.16 55.117147) (xy 137.768696 54.99607) (xy 138.284724 54.651271)
        (xy 138.43 54.43385) (xy 138.575276 54.651271) (xy 139.091304 54.99607) (xy 139.7 55.117147) (xy 140.308696 54.99607)
        (xy 140.824724 54.651271) (xy 141.169523 54.135243) (xy 141.2906 53.526547) (xy 141.2906 53.153453) (xy 141.169523 52.544757)
        (xy 140.824724 52.028729) (xy 140.308696 51.68393) (xy 139.7 51.562853) (xy 139.091304 51.68393) (xy 138.575276 52.028729)
        (xy 138.43 52.24615) (xy 138.284724 52.028729) (xy 137.768696 51.68393) (xy 137.16 51.562853) (xy 136.551304 51.68393)
        (xy 136.035276 52.028729) (xy 135.830762 52.334806) (xy 135.522036 51.989268) (xy 134.994791 51.735291) (xy 134.979026 51.732642)
        (xy 134.747 51.853783) (xy 134.493 51.853783) (xy 134.260974 51.732642) (xy 134.245209 51.735291) (xy 133.717964 51.989268)
        (xy 133.638577 52.078121) (xy 133.634149 52.05459) (xy 133.474928 51.807154) (xy 133.231985 51.641157) (xy 132.9436 51.582758)
        (xy 131.2164 51.582758) (xy 130.94699 51.633451) (xy 130.699554 51.792672) (xy 130.533557 52.035615) (xy 130.475158 52.324)
        (xy 117.983395 52.324) (xy 117.706106 52.046227) (xy 117.145072 51.813265) (xy 116.537593 51.812735) (xy 115.976154 52.044717)
        (xy 115.546227 52.473894) (xy 115.313265 53.034928) (xy 115.312735 53.642407) (xy 76.327 53.642407) (xy 76.327 44.8)
        (xy 89.642105 44.8) (xy 89.743117 45.307821) (xy 90.030774 45.738331) (xy 90.123068 45.8) (xy 90.030774 45.861669)
        (xy 89.743117 46.292179) (xy 89.642105 46.8) (xy 89.743117 47.307821) (xy 90.030774 47.738331) (xy 90.123068 47.8)
        (xy 90.030774 47.861669) (xy 89.743117 48.292179) (xy 89.642105 48.8) (xy 89.743117 49.307821) (xy 89.953838 49.623188)
        (xy 89.883154 49.668672) (xy 89.717157 49.911615) (xy 89.658758 50.2) (xy 89.658758 51.4) (xy 89.709451 51.66941)
        (xy 89.868672 51.916846) (xy 90.111615 52.082843) (xy 90.4 52.141242) (xy 92.1 52.141242) (xy 92.36941 52.090549)
        (xy 92.616846 51.931328) (xy 92.782843 51.688385) (xy 92.841242 51.4) (xy 92.841242 50.2) (xy 92.790549 49.93059)
        (xy 92.631328 49.683154) (xy 92.545348 49.624406) (xy 92.608427 49.53) (xy 104.664595 49.53) (xy 104.777068 50.095442)
        (xy 105.097365 50.5748) (xy 105.4344 50.8) (xy 105.097365 51.0252) (xy 104.777068 51.504558) (xy 104.664595 52.07)
        (xy 104.777068 52.635442) (xy 105.097365 53.1148) (xy 105.576723 53.435097) (xy 106.142165 53.54757) (xy 107.217835 53.54757)
        (xy 107.783277 53.435097) (xy 108.262635 53.1148) (xy 108.582932 52.635442) (xy 108.695405 52.07) (xy 108.582932 51.504558)
        (xy 108.262635 51.0252) (xy 107.9256 50.8) (xy 108.262635 50.5748) (xy 108.582932 50.095442) (xy 108.695405 49.53)
        (xy 108.582932 48.964558) (xy 108.262635 48.4852) (xy 107.845354 48.206382) (xy 108.248658 47.879944) (xy 108.50781 47.402903)
        (xy 108.521993 47.331275) (xy 108.399339 47.117) (xy 106.807 47.117) (xy 106.807 47.137) (xy 106.553 47.137)
        (xy 106.553 47.117) (xy 104.960661 47.117) (xy 104.838007 47.331275) (xy 104.85219 47.402903) (xy 105.111342 47.879944)
        (xy 105.514646 48.206382) (xy 105.097365 48.4852) (xy 104.777068 48.964558) (xy 104.664595 49.53) (xy 92.608427 49.53)
        (xy 92.756883 49.307821) (xy 92.857895 48.8) (xy 92.756883 48.292179) (xy 92.469226 47.861669) (xy 92.376932 47.8)
        (xy 92.469226 47.738331) (xy 92.756883 47.307821) (xy 92.857895 46.8) (xy 92.827805 46.648725) (xy 104.838007 46.648725)
        (xy 104.960661 46.863) (xy 106.553 46.863) (xy 106.553 45.60443) (xy 106.807 45.60443) (xy 106.807 46.863)
        (xy 108.399339 46.863) (xy 108.521993 46.648725) (xy 108.50781 46.577097) (xy 108.248658 46.100056) (xy 108.21034 46.069041)
        (xy 115.448086 46.069041) (xy 115.687611 46.575134) (xy 116.102577 46.951041) (xy 116.490961 47.111904) (xy 116.713 46.989915)
        (xy 116.713 45.847) (xy 116.967 45.847) (xy 116.967 46.989915) (xy 117.189039 47.111904) (xy 117.577423 46.951041)
        (xy 117.992389 46.575134) (xy 118.231914 46.069041) (xy 118.110629 45.847) (xy 116.967 45.847) (xy 116.713 45.847)
        (xy 115.569371 45.847) (xy 115.448086 46.069041) (xy 108.21034 46.069041) (xy 107.826677 45.758501) (xy 107.30611 45.60443)
        (xy 106.807 45.60443) (xy 106.553 45.60443) (xy 106.05389 45.60443) (xy 105.533323 45.758501) (xy 105.111342 46.100056)
        (xy 104.85219 46.577097) (xy 104.838007 46.648725) (xy 92.827805 46.648725) (xy 92.756883 46.292179) (xy 92.469226 45.861669)
        (xy 92.376932 45.8) (xy 92.469226 45.738331) (xy 92.714695 45.370959) (xy 115.448086 45.370959) (xy 115.569371 45.593)
        (xy 116.713 45.593) (xy 116.713 44.450085) (xy 116.967 44.450085) (xy 116.967 45.593) (xy 118.110629 45.593)
        (xy 118.231914 45.370959) (xy 117.992389 44.864866) (xy 117.577423 44.488959) (xy 117.189039 44.328096) (xy 116.967 44.450085)
        (xy 116.713 44.450085) (xy 116.490961 44.328096) (xy 116.102577 44.488959) (xy 115.687611 44.864866) (xy 115.448086 45.370959)
        (xy 92.714695 45.370959) (xy 92.756883 45.307821) (xy 92.857895 44.8) (xy 92.756883 44.292179) (xy 92.469226 43.861669)
        (xy 92.038716 43.574012) (xy 91.530895 43.473) (xy 90.969105 43.473) (xy 90.461284 43.574012) (xy 90.030774 43.861669)
        (xy 89.743117 44.292179) (xy 89.642105 44.8) (xy 76.327 44.8) (xy 76.327 30.48) (xy 82.042853 30.48)
        (xy 82.16393 31.088696) (xy 82.508729 31.604724) (xy 82.72615 31.75) (xy 82.508729 31.895276) (xy 82.16393 32.411304)
        (xy 82.042853 33.02) (xy 82.16393 33.628696) (xy 82.508729 34.144724) (xy 82.72615 34.29) (xy 82.508729 34.435276)
        (xy 82.16393 34.951304) (xy 82.042853 35.56) (xy 82.16393 36.168696) (xy 82.451614 36.599245) (xy 82.287154 36.705072)
        (xy 82.121157 36.948015) (xy 82.062758 37.2364) (xy 82.062758 38.9636) (xy 82.113451 39.23301) (xy 82.272672 39.480446)
        (xy 82.515615 39.646443) (xy 82.804 39.704842) (xy 84.836 39.704842) (xy 85.10541 39.654149) (xy 85.352846 39.494928)
        (xy 85.518843 39.251985) (xy 85.577242 38.9636) (xy 85.577242 37.2364) (xy 85.526549 36.96699) (xy 85.438399 36.83)
        (xy 104.664595 36.83) (xy 104.777068 37.395442) (xy 105.097365 37.8748) (xy 105.4344 38.1) (xy 105.097365 38.3252)
        (xy 104.777068 38.804558) (xy 104.664595 39.37) (xy 104.777068 39.935442) (xy 105.097365 40.4148) (xy 105.576723 40.735097)
        (xy 106.142165 40.84757) (xy 107.217835 40.84757) (xy 107.783277 40.735097) (xy 107.970372 40.610084) (xy 115.313 40.610084)
        (xy 115.313 40.669916) (xy 115.429236 41.254274) (xy 115.760248 41.749668) (xy 116.255642 42.08068) (xy 116.84 42.196916)
        (xy 117.424358 42.08068) (xy 117.919752 41.749668) (xy 118.250764 41.254274) (xy 118.367 40.669916) (xy 118.367 40.610084)
        (xy 118.250764 40.025726) (xy 117.919752 39.530332) (xy 117.424358 39.19932) (xy 116.84 39.083084) (xy 116.255642 39.19932)
        (xy 115.760248 39.530332) (xy 115.429236 40.025726) (xy 115.313 40.610084) (xy 107.970372 40.610084) (xy 108.262635 40.4148)
        (xy 108.582932 39.935442) (xy 108.695405 39.37) (xy 108.582932 38.804558) (xy 108.262635 38.3252) (xy 107.9256 38.1)
        (xy 108.262635 37.8748) (xy 108.582932 37.395442) (xy 108.695405 36.83) (xy 108.582932 36.264558) (xy 108.262635 35.7852)
        (xy 107.845354 35.506382) (xy 108.248658 35.179944) (xy 108.50781 34.702903) (xy 108.521993 34.631275) (xy 108.399339 34.417)
        (xy 106.807 34.417) (xy 106.807 34.437) (xy 106.553 34.437) (xy 106.553 34.417) (xy 104.960661 34.417)
        (xy 104.838007 34.631275) (xy 104.85219 34.702903) (xy 105.111342 35.179944) (xy 105.514646 35.506382) (xy 105.097365 35.7852)
        (xy 104.777068 36.264558) (xy 104.664595 36.83) (xy 85.438399 36.83) (xy 85.367328 36.719554) (xy 85.189284 36.597901)
        (xy 85.47607 36.168696) (xy 85.597147 35.56) (xy 85.47607 34.951304) (xy 85.131271 34.435276) (xy 84.91385 34.29)
        (xy 85.131271 34.144724) (xy 85.47607 33.628696) (xy 85.597147 33.02) (xy 85.47607 32.411304) (xy 85.131271 31.895276)
        (xy 84.91385 31.75) (xy 85.131271 31.604724) (xy 85.47607 31.088696) (xy 85.597147 30.48) (xy 85.47607 29.871304)
        (xy 85.131271 29.355276) (xy 84.615243 29.010477) (xy 84.006547 28.8894) (xy 83.633453 28.8894) (xy 83.024757 29.010477)
        (xy 82.508729 29.355276) (xy 82.16393 29.871304) (xy 82.042853 30.48) (xy 76.327 30.48) (xy 76.327 27.75)
        (xy 89.832105 27.75) (xy 89.933117 28.257821) (xy 90.220774 28.688331) (xy 90.313068 28.75) (xy 90.220774 28.811669)
        (xy 89.933117 29.242179) (xy 89.832105 29.75) (xy 89.933117 30.257821) (xy 90.220774 30.688331) (xy 90.313068 30.75)
        (xy 90.220774 30.811669) (xy 89.933117 31.242179) (xy 89.832105 31.75) (xy 89.933117 32.257821) (xy 90.143838 32.573188)
        (xy 90.073154 32.618672) (xy 89.907157 32.861615) (xy 89.848758 33.15) (xy 89.848758 34.35) (xy 89.899451 34.61941)
        (xy 90.058672 34.866846) (xy 90.301615 35.032843) (xy 90.59 35.091242) (xy 92.29 35.091242) (xy 92.55941 35.040549)
        (xy 92.806846 34.881328) (xy 92.972843 34.638385) (xy 93.031242 34.35) (xy 93.031242 33.948725) (xy 104.838007 33.948725)
        (xy 104.960661 34.163) (xy 106.553 34.163) (xy 106.553 32.90443) (xy 106.807 32.90443) (xy 106.807 34.163)
        (xy 108.399339 34.163) (xy 108.47676 34.027745) (xy 116.011861 34.027745) (xy 116.085995 34.273864) (xy 116.623223 34.466965)
        (xy 117.193454 34.439778) (xy 117.594005 34.273864) (xy 117.668139 34.027745) (xy 116.84 33.199605) (xy 116.011861 34.027745)
        (xy 108.47676 34.027745) (xy 108.521993 33.948725) (xy 108.50781 33.877097) (xy 108.248658 33.400056) (xy 107.826677 33.058501)
        (xy 107.30611 32.90443) (xy 106.807 32.90443) (xy 106.553 32.90443) (xy 106.05389 32.90443) (xy 105.533323 33.058501)
        (xy 105.111342 33.400056) (xy 104.85219 33.877097) (xy 104.838007 33.948725) (xy 93.031242 33.948725) (xy 93.031242 33.15)
        (xy 92.980549 32.88059) (xy 92.930765 32.803223) (xy 115.393035 32.803223) (xy 115.420222 33.373454) (xy 115.586136 33.774005)
        (xy 115.832255 33.848139) (xy 116.660395 33.02) (xy 117.019605 33.02) (xy 117.847745 33.848139) (xy 118.093864 33.774005)
        (xy 118.286965 33.236777) (xy 118.259778 32.666546) (xy 118.093864 32.265995) (xy 117.847745 32.191861) (xy 117.019605 33.02)
        (xy 116.660395 33.02) (xy 115.832255 32.191861) (xy 115.586136 32.265995) (xy 115.393035 32.803223) (xy 92.930765 32.803223)
        (xy 92.821328 32.633154) (xy 92.735348 32.574406) (xy 92.946883 32.257821) (xy 92.995729 32.012255) (xy 116.011861 32.012255)
        (xy 116.84 32.840395) (xy 117.668139 32.012255) (xy 117.594005 31.766136) (xy 117.056777 31.573035) (xy 116.486546 31.600222)
        (xy 116.085995 31.766136) (xy 116.011861 32.012255) (xy 92.995729 32.012255) (xy 93.047895 31.75) (xy 92.946883 31.242179)
        (xy 92.659226 30.811669) (xy 92.566932 30.75) (xy 92.659226 30.688331) (xy 92.946883 30.257821) (xy 93.047895 29.75)
        (xy 92.946883 29.242179) (xy 92.659226 28.811669) (xy 92.566932 28.75) (xy 92.659226 28.688331) (xy 92.946883 28.257821)
        (xy 93.047895 27.75) (xy 92.946883 27.242179) (xy 92.659226 26.811669) (xy 92.447203 26.67) (xy 150.622853 26.67)
        (xy 150.755531 27.337017) (xy 151.133366 27.902487) (xy 151.698836 28.280322) (xy 152.365853 28.413) (xy 152.434147 28.413)
        (xy 153.101164 28.280322) (xy 153.339885 28.120813) (xy 153.392672 28.202846) (xy 153.635615 28.368843) (xy 153.924 28.427242)
        (xy 155.956 28.427242) (xy 156.22541 28.376549) (xy 156.472846 28.217328) (xy 156.638843 27.974385) (xy 156.697242 27.686)
        (xy 156.697242 25.654) (xy 156.646549 25.38459) (xy 156.487328 25.137154) (xy 156.244385 24.971157) (xy 155.956 24.912758)
        (xy 153.924 24.912758) (xy 153.65459 24.963451) (xy 153.407154 25.122672) (xy 153.340793 25.219793) (xy 153.101164 25.059678)
        (xy 152.434147 24.927) (xy 152.365853 24.927) (xy 151.698836 25.059678) (xy 151.133366 25.437513) (xy 150.755531 26.002983)
        (xy 150.622853 26.67) (xy 92.447203 26.67) (xy 92.228716 26.524012) (xy 91.720895 26.423) (xy 91.159105 26.423)
        (xy 90.651284 26.524012) (xy 90.220774 26.811669) (xy 89.933117 27.242179) (xy 89.832105 27.75) (xy 76.327 27.75)
        (xy 76.327 21.717) (xy 175.133 21.717)
      )
    )
  )
)
