(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 78)
    (no_connects 0)
    (area 157.404999 71.044999 254.075001 152.475001)
    (thickness 1.6)
    (drawings 16)
    (tracks 281)
    (zones 0)
    (modules 25)
    (nets 87)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.203)
    (user_trace_width 0.381)
    (user_trace_width 0.587)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P2-Pad1)")
  (net 2 "Net-(P2-Pad2)")
  (net 3 "Net-(P3-Pad2)")
  (net 4 "Net-(P4-Pad2)")
  (net 5 "Net-(P5-Pad2)")
  (net 6 GND)
  (net 7 /SPE_RX)
  (net 8 /SPE_TX)
  (net 9 /SPE_SEL_2)
  (net 10 /SPE_SEL_1)
  (net 11 "Net-(U1-Pad12)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad10)")
  (net 14 "Net-(U1-Pad9)")
  (net 15 +3V3)
  (net 16 /SCL)
  (net 17 /SDA)
  (net 18 "Net-(D1-Pad2)")
  (net 19 "Net-(D2-Pad2)")
  (net 20 "Net-(D3-Pad2)")
  (net 21 "Net-(R1-Pad1)")
  (net 22 "Net-(R2-Pad1)")
  (net 23 "Net-(R3-Pad1)")
  (net 24 /WATER_TEMP)
  (net 25 /VLOAD)
  (net 26 /B+)
  (net 27 /B-)
  (net 28 "Net-(P1-Pad3)")
  (net 29 "Net-(P2-Pad3)")
  (net 30 "Net-(P3-Pad3)")
  (net 31 "Net-(P4-Pad3)")
  (net 32 "Net-(P5-Pad3)")
  (net 33 "Net-(P6-Pad3)")
  (net 34 "Net-(U1-Pad5)")
  (net 35 "Net-(U1-Pad6)")
  (net 36 "Net-(U1-Pad4)")
  (net 37 "Net-(U1-Pad3)")
  (net 38 "Net-(U1-Pad8)")
  (net 39 "Net-(U1-Pad7)")
  (net 40 "Net-(U2-Pad1)")
  (net 41 "Net-(U2-Pad3)")
  (net 42 "Net-(U2-Pad28)")
  (net 43 "Net-(U2-Pad27)")
  (net 44 "Net-(U2-Pad25)")
  (net 45 "Net-(U2-Pad8)")
  (net 46 "Net-(U2-Pad9)")
  (net 47 "Net-(U2-Pad23)")
  (net 48 "Net-(U2-Pad10)")
  (net 49 "Net-(U2-Pad22)")
  (net 50 "Net-(U2-Pad11)")
  (net 51 "Net-(U2-Pad21)")
  (net 52 "Net-(U2-Pad12)")
  (net 53 "Net-(U2-Pad13)")
  (net 54 "Net-(U2-Pad16)")
  (net 55 "Net-(U12-Pad6)")
  (net 56 "Net-(U12-Pad5)")
  (net 57 "Net-(U11-Pad6)")
  (net 58 "Net-(U10-Pad5)")
  (net 59 "Net-(U10-Pad6)")
  (net 60 "Net-(U11-Pad5)")
  (net 61 "Net-(U10-Pad11)")
  (net 62 "Net-(U10-Pad12)")
  (net 63 "Net-(U10-Pad8)")
  (net 64 "Net-(U10-Pad7)")
  (net 65 "Net-(U11-Pad11)")
  (net 66 "Net-(U11-Pad12)")
  (net 67 "Net-(U11-Pad8)")
  (net 68 "Net-(U11-Pad7)")
  (net 69 "Net-(U12-Pad11)")
  (net 70 "Net-(U12-Pad12)")
  (net 71 "Net-(U12-Pad8)")
  (net 72 "Net-(U12-Pad7)")
  (net 73 "Net-(U9-Pad6)")
  (net 74 "Net-(U9-Pad5)")
  (net 75 "Net-(U10-Pad4)")
  (net 76 "Net-(U10-Pad3)")
  (net 77 "Net-(U10-Pad10)")
  (net 78 "Net-(U10-Pad9)")
  (net 79 "Net-(U11-Pad4)")
  (net 80 "Net-(U11-Pad3)")
  (net 81 "Net-(U11-Pad10)")
  (net 82 "Net-(U11-Pad9)")
  (net 83 "Net-(U12-Pad4)")
  (net 84 "Net-(U12-Pad3)")
  (net 85 "Net-(U12-Pad10)")
  (net 86 "Net-(U12-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /B+)
    (add_net /B-)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SPE_RX)
    (add_net /SPE_SEL_1)
    (add_net /SPE_SEL_2)
    (add_net /SPE_TX)
    (add_net /VLOAD)
    (add_net /WATER_TEMP)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P6-Pad3)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U10-Pad10)")
    (add_net "Net-(U10-Pad11)")
    (add_net "Net-(U10-Pad12)")
    (add_net "Net-(U10-Pad3)")
    (add_net "Net-(U10-Pad4)")
    (add_net "Net-(U10-Pad5)")
    (add_net "Net-(U10-Pad6)")
    (add_net "Net-(U10-Pad7)")
    (add_net "Net-(U10-Pad8)")
    (add_net "Net-(U10-Pad9)")
    (add_net "Net-(U11-Pad10)")
    (add_net "Net-(U11-Pad11)")
    (add_net "Net-(U11-Pad12)")
    (add_net "Net-(U11-Pad3)")
    (add_net "Net-(U11-Pad4)")
    (add_net "Net-(U11-Pad5)")
    (add_net "Net-(U11-Pad6)")
    (add_net "Net-(U11-Pad7)")
    (add_net "Net-(U11-Pad8)")
    (add_net "Net-(U11-Pad9)")
    (add_net "Net-(U12-Pad10)")
    (add_net "Net-(U12-Pad11)")
    (add_net "Net-(U12-Pad12)")
    (add_net "Net-(U12-Pad3)")
    (add_net "Net-(U12-Pad4)")
    (add_net "Net-(U12-Pad5)")
    (add_net "Net-(U12-Pad6)")
    (add_net "Net-(U12-Pad7)")
    (add_net "Net-(U12-Pad8)")
    (add_net "Net-(U12-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U9-Pad5)")
    (add_net "Net-(U9-Pad6)")
  )

  (module conservify:serial_port_expander (layer B.Cu) (tedit 58C6B60D) (tstamp 58D4367E)
    (at 213.106 140.335)
    (path /58C69C65)
    (fp_text reference U3 (at 2.54 -2.54) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SERIAL_PORT_EXPANDER (at 2.54 0.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -13.97 -13.97) (end -13.97 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.51 -13.97) (end -13.97 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 16.51 8.89) (end 16.51 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.97 8.89) (end 16.51 8.89) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 6 thru_hole circle (at -10.16 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /SPE_RX))
    (pad 7 thru_hole circle (at -7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /SPE_TX))
    (pad 3 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 /SPE_SEL_1))
    (pad 4 thru_hole circle (at -2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /SPE_SEL_2))
    (pad 5 thru_hole circle (at 0 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad ~ thru_hole circle (at 2.54 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad ~ thru_hole circle (at 7.62 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 10.16 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 12.7 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 12.7 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 10.16 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 7.62 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 5.08 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(U12-Pad6)"))
    (pad 14 thru_hole circle (at 2.54 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(U12-Pad5)"))
    (pad 13 thru_hole circle (at 0 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(U11-Pad6)"))
    (pad 8 thru_hole circle (at -12.7 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad5)"))
    (pad 9 thru_hole circle (at -10.16 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad6)"))
    (pad 10 thru_hole circle (at -7.62 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(U10-Pad5)"))
    (pad 11 thru_hole circle (at -5.08 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(U10-Pad6)"))
    (pad 12 thru_hole circle (at -2.54 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(U11-Pad5)"))
    (pad ~ thru_hole circle (at 15.24 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad ~ thru_hole circle (at 15.24 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module conservify:atlas_sensor_board (layer B.Cu) (tedit 58C6B5FF) (tstamp 592E0DEB)
    (at 177 93.92 180)
    (path /5887CFC8)
    (fp_text reference U7 (at 1.27 -0.5 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATLAS_SENSOR (at 1.27 2.54 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.89 -6.35) (end -8.89 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -6.35) (end -8.89 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 6.35) (end 11.43 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 6.35) (end 11.43 6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 "Net-(U12-Pad11)"))
    (pad 2 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 "Net-(U12-Pad12)"))
    (pad 4 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 71 "Net-(U12-Pad8)"))
    (pad 6 thru_hole circle (at 10.16 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(P2-Pad1)"))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(P5-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 72 "Net-(U12-Pad7)"))
  )

  (module conservify:voltage_isolator (layer F.Cu) (tedit 58C6CD82) (tstamp 592E0DC1)
    (at 183.007 85.217 180)
    (path /5887CFFA)
    (fp_text reference U1 (at 1.27 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VISO (at 1.27 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 10.16) (end 12.7 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 10.16) (end 12.7 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -10.16) (end -10.16 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -10.16) (end -10.16 -10.16) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole circle (at -7.62 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad6)"))
    (pad 1 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 4 thru_hole circle (at -7.62 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -7.62 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad3)"))
    (pad 12 thru_hole circle (at 10.16 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 10.16 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 8 thru_hole circle (at 10.16 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at 10.16 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad7)"))
    (pad 10 thru_hole circle (at 10.16 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 10.16 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad9)"))
  )

  (module conservify:feather (layer F.Cu) (tedit 58C6AE27) (tstamp 58C69DAC)
    (at 227.965 140.335 180)
    (path /5887CF41)
    (fp_text reference U2 (at -24.57 0 270) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value FEATHER (at 0 0 180) (layer F.Fab) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -25.23 11.26) (end 25.4 11.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -11.26) (end -25.23 -11.26) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 11.26) (end 25.4 -11.26) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.23 -11.26) (end -25.23 -3.753333) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.23 -3.753333) (end -24.78 -3.753333) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.78 -3.753333) (end -24.78 3.753333) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.78 3.753333) (end -25.23 3.753333) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.23 3.753333) (end -25.23 11.26) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -19.05 10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -16.51 10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 3 thru_hole circle (at -13.97 10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -11.43 10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 28 thru_hole circle (at -8.89 -10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad28)"))
    (pad 5 thru_hole circle (at -8.89 10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(R1-Pad1)"))
    (pad 27 thru_hole circle (at -6.35 -10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad27)"))
    (pad 6 thru_hole circle (at -6.35 10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(R2-Pad1)"))
    (pad 26 thru_hole circle (at -3.81 -10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /VLOAD))
    (pad 7 thru_hole circle (at -3.81 10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R3-Pad1)"))
    (pad 25 thru_hole circle (at -1.27 -10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad25)"))
    (pad 8 thru_hole circle (at -1.27 10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad8)"))
    (pad 24 thru_hole circle (at 1.27 -10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /WATER_TEMP))
    (pad 9 thru_hole circle (at 1.27 10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad9)"))
    (pad 23 thru_hole circle (at 3.81 -10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad23)"))
    (pad 10 thru_hole circle (at 3.81 10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad10)"))
    (pad 22 thru_hole circle (at 6.35 -10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad22)"))
    (pad 11 thru_hole circle (at 6.35 10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad11)"))
    (pad 21 thru_hole circle (at 8.89 -10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad21)"))
    (pad 12 thru_hole circle (at 8.89 10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad12)"))
    (pad 20 thru_hole circle (at 11.43 -10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /SPE_SEL_2))
    (pad 13 thru_hole circle (at 11.43 10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(U2-Pad13)"))
    (pad 19 thru_hole circle (at 13.97 -10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /SPE_SEL_1))
    (pad 14 thru_hole circle (at 13.97 10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SPE_RX))
    (pad 18 thru_hole circle (at 16.51 -10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 15 thru_hole circle (at 16.51 10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SPE_TX))
    (pad 17 thru_hole circle (at 19.05 -10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 16 thru_hole circle (at 19.05 10.16 180) (size 1.2 1.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(U2-Pad16)"))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58C6AF07) (tstamp 58C6AB83)
    (at 213.455393 96.304579 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58C6B2BA)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58C6AF03) (tstamp 58C6AB89)
    (at 208.883393 96.304579 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58C6B35B)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58C6AEFE) (tstamp 58C6AB8F)
    (at 204.311393 96.305189 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58C6B3A5)
    (attr smd)
    (fp_text reference D3 (at 0 -1.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58C6AEF2) (tstamp 58C6AB95)
    (at 213.455393 101.004579 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58C6B1BA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58C6AE62) (tstamp 58C6AB9B)
    (at 208.883393 101.004579 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58C6B243)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58C6AEF6) (tstamp 58C6ABA1)
    (at 204.311393 101.004189 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /58C6B284)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.55 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.45 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:adafruit-solar-charger (layer F.Cu) (tedit 58C2B765) (tstamp 58D406F1)
    (at 239.268 105.664)
    (path /58D404A5)
    (fp_text reference U8 (at 0 -7.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value adafruit-solar-charger (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -21.59 -12.7) (end -13.97 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 -5.08) (end -21.59 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -5.08) (end -21.59 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -12.7) (end -13.97 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 5.08) (end -13.97 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 5.08) (end -13.97 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 12.7) (end -21.59 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 12.7) (end -21.59 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 0 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 12.7) (end 17.78 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.7) (end 17.78 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 20.32) (end -17.78 -20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 20.32) (end -17.78 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -20.32) (end 13.97 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -20.32) (end 13.97 -20.32) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.16 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /B+))
    (pad 2 thru_hole circle (at -7.62 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 /B-))
    (pad 3 thru_hole circle (at -7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole circle (at -10.16 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 /VLOAD))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58D4217D) (tstamp 58D41874)
    (at 205.994 78.486 90)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /58C6A512)
    (fp_text reference P1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58D4217B) (tstamp 58D4187D)
    (at 205.935915 74.177492 90)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /58C6AE52)
    (fp_text reference P6 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(P6-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58D42180) (tstamp 58D41884)
    (at 205.994 87.122 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /58C937E5)
    (fp_text reference P7 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /WATER_TEMP))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module conservify:fuelgauge (layer F.Cu) (tedit 58D41662) (tstamp 58D41A20)
    (at 241.046 81.026 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /58D40566)
    (fp_text reference U9 (at 4.572 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUELGUAGE (at -6.096 3.556 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.192 9.144) (end -12.192 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.144) (end -12.192 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -1.524) (end 12.7 9.144) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.192 -1.524) (end 12.7 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.418 -1.75) (end -12.446 9.398) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.954 -1.778) (end 12.952 9.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.446 -1.778) (end 12.954 -1.778) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.446 9.398) (end 12.954 9.398) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 7 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /SCL))
    (pad 6 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 73 "Net-(U9-Pad6)"))
    (pad 1 thru_hole oval (at 0 2.54 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 /B+))
    (pad 2 thru_hole oval (at 0 5.08 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /B-))
    (pad 3 thru_hole oval (at 2.54 7.62 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 4 thru_hole oval (at 5.08 7.62 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 74 "Net-(U9-Pad5)"))
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58D4334E) (tstamp 58D41F98)
    (at 162.5 113 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /58D43DD4)
    (fp_text reference P2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(P2-Pad3)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58D43356) (tstamp 58D41F9E)
    (at 162.246 129.57 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /58D43F51)
    (fp_text reference P3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(P3-Pad3)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58D43353) (tstamp 58D41FA4)
    (at 162.246 146.05 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /58D43FF6)
    (fp_text reference P4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(P4-Pad3)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58D43343) (tstamp 58D41FAA)
    (at 162.5 96.46 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /58D44053)
    (fp_text reference P5 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(P5-Pad3)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module conservify:voltage_isolator (layer F.Cu) (tedit 58C6CD82) (tstamp 592E0CDA)
    (at 182.88 114.3 180)
    (path /592E1380)
    (fp_text reference U10 (at 1.27 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VISO (at 1.27 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 10.16) (end 12.7 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 10.16) (end 12.7 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -10.16) (end -10.16 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -10.16) (end -10.16 -10.16) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole circle (at -7.62 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(U10-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(U10-Pad6)"))
    (pad 1 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 4 thru_hole circle (at -7.62 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 75 "Net-(U10-Pad4)"))
    (pad 3 thru_hole circle (at -7.62 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 76 "Net-(U10-Pad3)"))
    (pad 12 thru_hole circle (at 10.16 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(U10-Pad12)"))
    (pad 11 thru_hole circle (at 10.16 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(U10-Pad11)"))
    (pad 8 thru_hole circle (at 10.16 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(U10-Pad8)"))
    (pad 7 thru_hole circle (at 10.16 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(U10-Pad7)"))
    (pad 10 thru_hole circle (at 10.16 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 77 "Net-(U10-Pad10)"))
    (pad 9 thru_hole circle (at 10.16 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 78 "Net-(U10-Pad9)"))
  )

  (module conservify:voltage_isolator (layer F.Cu) (tedit 58C6CD82) (tstamp 592E0CEA)
    (at 182.88 139.7 180)
    (path /592E1727)
    (fp_text reference U11 (at 1.27 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VISO (at 1.27 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 10.16) (end 12.7 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 10.16) (end 12.7 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -10.16) (end -10.16 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -10.16) (end -10.16 -10.16) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole circle (at -7.62 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(U11-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(U11-Pad6)"))
    (pad 1 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 4 thru_hole circle (at -7.62 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 79 "Net-(U11-Pad4)"))
    (pad 3 thru_hole circle (at -7.62 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 80 "Net-(U11-Pad3)"))
    (pad 12 thru_hole circle (at 10.16 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 "Net-(U11-Pad12)"))
    (pad 11 thru_hole circle (at 10.16 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(U11-Pad11)"))
    (pad 8 thru_hole circle (at 10.16 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(U11-Pad8)"))
    (pad 7 thru_hole circle (at 10.16 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 "Net-(U11-Pad7)"))
    (pad 10 thru_hole circle (at 10.16 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 81 "Net-(U11-Pad10)"))
    (pad 9 thru_hole circle (at 10.16 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 82 "Net-(U11-Pad9)"))
  )

  (module conservify:voltage_isolator (layer F.Cu) (tedit 58C6CD82) (tstamp 592E0CFA)
    (at 207.01 114.3 180)
    (path /592E17A1)
    (fp_text reference U12 (at 1.27 1.27 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VISO (at 1.27 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 10.16) (end 12.7 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 10.16) (end 12.7 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -10.16) (end -10.16 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -10.16) (end -10.16 -10.16) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole circle (at -7.62 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(U12-Pad5)"))
    (pad 6 thru_hole circle (at -7.62 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(U12-Pad6)"))
    (pad 1 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 4 thru_hole circle (at -7.62 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 83 "Net-(U12-Pad4)"))
    (pad 3 thru_hole circle (at -7.62 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 84 "Net-(U12-Pad3)"))
    (pad 12 thru_hole circle (at 10.16 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 "Net-(U12-Pad12)"))
    (pad 11 thru_hole circle (at 10.16 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 "Net-(U12-Pad11)"))
    (pad 8 thru_hole circle (at 10.16 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 71 "Net-(U12-Pad8)"))
    (pad 7 thru_hole circle (at 10.16 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 72 "Net-(U12-Pad7)"))
    (pad 10 thru_hole circle (at 10.16 5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 85 "Net-(U12-Pad10)"))
    (pad 9 thru_hole circle (at 10.16 7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 86 "Net-(U12-Pad9)"))
  )

  (module conservify:atlas_sensor_board (layer B.Cu) (tedit 58C6B5FF) (tstamp 592E0DD0)
    (at 177 110.46 180)
    (path /5887CF5A)
    (fp_text reference U4 (at 1.27 -0.5 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATLAS_SENSOR (at 1.27 2.54 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.89 -6.35) (end -8.89 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -6.35) (end -8.89 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 6.35) (end 11.43 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 6.35) (end 11.43 6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad11)"))
    (pad 2 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad12)"))
    (pad 4 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad8)"))
    (pad 6 thru_hole circle (at 10.16 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(P2-Pad1)"))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad7)"))
  )

  (module conservify:atlas_sensor_board (layer B.Cu) (tedit 58C6B5FF) (tstamp 592E0DD9)
    (at 177.038 127 180)
    (path /5887CF7F)
    (fp_text reference U5 (at 1.27 -0.5 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATLAS_SENSOR (at 1.27 2.54 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.89 -6.35) (end -8.89 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -6.35) (end -8.89 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 6.35) (end 11.43 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 6.35) (end 11.43 6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(U10-Pad11)"))
    (pad 2 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(U10-Pad12)"))
    (pad 4 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(U10-Pad8)"))
    (pad 6 thru_hole circle (at 10.16 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(P2-Pad1)"))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(P3-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(U10-Pad7)"))
  )

  (module conservify:atlas_sensor_board (layer B.Cu) (tedit 58C6B5FF) (tstamp 592E0DE2)
    (at 177.038 143.51 180)
    (path /5887CF9E)
    (fp_text reference U6 (at 1.27 -0.5 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATLAS_SENSOR (at 1.27 2.54 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.89 -6.35) (end -8.89 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -6.35) (end -8.89 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 6.35) (end 11.43 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 6.35) (end 11.43 6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(U11-Pad11)"))
    (pad 2 thru_hole circle (at -7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 "Net-(U11-Pad12)"))
    (pad 4 thru_hole circle (at -7.62 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(U11-Pad8)"))
    (pad 6 thru_hole circle (at 10.16 2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(P2-Pad1)"))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(P4-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 "Net-(U11-Pad7)"))
  )

  (gr_text DHT (at 208.534 91.44 90) (layer F.SilkS) (tstamp 58D4221E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 211.328 91.44 90) (layer F.SilkS) (tstamp 58D42219)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDA (at 216.154 83.058 90) (layer F.SilkS) (tstamp 58D421FD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCL (at 213.614 83.058 90) (layer F.SilkS) (tstamp 58D421F7)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 208.534 82.804 90) (layer F.SilkS) (tstamp 58D421F3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 205.994 91.44 90) (layer F.SilkS) (tstamp 58D421B6)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 205.994 82.804 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 157.48 152.4) (end 157.48 71.12) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 254 152.4) (end 157.48 152.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 254 71.12) (end 254 152.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 71.12) (end 254 71.12) (layer Edge.Cuts) (width 0.15))
  (gr_text v0.3 (at 171.958 73.406 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DO (at 159.246 128.03 270) (layer F.SilkS) (tstamp 58C6B729)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PH (at 159.246 144.76 270) (layer F.SilkS) (tstamp 58C6B721)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ORP (at 159.5 111.71 270) (layer F.SilkS) (tstamp 58C6B717)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text EC (at 159.5 95.17 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 162.5 113) (end 162.5 112.26) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 162.5 112.26) (end 166.84 107.92) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 162.5 96.46) (end 162.5 95.72) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 162.5 95.72) (end 166.84 91.38) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 166.878 124.46) (end 162.246 129.092) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 162.246 129.092) (end 162.246 129.57) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 166.878 140.97) (end 162.246 145.602) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 162.246 145.602) (end 162.246 146.05) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 160.274 112.005) (end 160.274 125.349) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 160.274 125.349) (end 160.274 145.309) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 162.246 129.57) (end 161.015 129.57) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 161.015 129.57) (end 160.274 128.829) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 160.274 128.829) (end 160.274 125.349) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 160.274 145.309) (end 161.015 146.05) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 161.015 146.05) (end 162.246 146.05) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 160.274 99.917) (end 160.274 112.005) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 160.274 112.005) (end 161.269 113) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 161.269 113) (end 162.5 113) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 162.5 96.46) (end 162.5 97.691) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 162.5 97.691) (end 160.274 99.917) (width 0.381) (layer F.Cu) (net 1))
  (segment (start 162.276 129.54) (end 162.246 129.57) (width 0.587) (layer F.Cu) (net 1))
  (segment (start 162.5 110.46) (end 163.702081 110.46) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 163.702081 110.46) (end 166.84 110.46) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 167 110.62) (end 166.84 110.46) (width 0.381) (layer B.Cu) (net 2))
  (segment (start 166.878 127) (end 162.276 127) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 162.276 127) (end 162.246 127.03) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 162.276 127) (end 162.246 127.03) (width 0.381) (layer F.Cu) (net 3))
  (segment (start 166.848 127.03) (end 166.878 127) (width 0.587) (layer F.Cu) (net 3))
  (segment (start 166.878 143.51) (end 165.80037 143.51) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 165.80037 143.51) (end 162.246 143.51) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 162.5 93.92) (end 163.702081 93.92) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.702081 93.92) (end 166.84 93.92) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 208.883393 95.204579) (end 206.682783 95.204579) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 206.682783 95.204579) (end 206.597393 95.119189) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 213.455393 95.204579) (end 211.254783 95.204579) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 211.254783 95.204579) (end 211.169393 95.119189) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 208.883393 95.204579) (end 211.084003 95.204579) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 211.084003 95.204579) (end 211.169393 95.119189) (width 0.25) (layer F.Cu) (net 6))
  (via (at 211.169393 95.119189) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 204.311393 95.205189) (end 206.511393 95.205189) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 206.511393 95.205189) (end 206.597393 95.119189) (width 0.25) (layer F.Cu) (net 6))
  (via (at 206.597393 95.119189) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 206.629 142.748) (end 202.946 146.431) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 202.946 146.431) (end 202.946 147.955) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 213.995 130.175) (end 213.995 135.382) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 213.995 135.382) (end 206.629 142.748) (width 0.25) (layer B.Cu) (net 7))
  (via (at 206.629 142.748) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 211.455 131.023528) (end 211.455 130.175) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 211.455 136.996996) (end 211.455 131.023528) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 205.486 142.965996) (end 211.455 136.996996) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 205.486 147.955) (end 205.486 142.965996) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 212.004881 148.716999) (end 211.327999 148.716999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 211.327999 148.716999) (end 210.566 147.955) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 212.570871 149.282989) (end 212.004881 148.716999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 216.535 150.495) (end 215.322989 149.282989) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 215.322989 149.282989) (end 212.570871 149.282989) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 211.876472 149.225) (end 209.296 149.225) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 209.296 149.225) (end 208.026 147.955) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 213.995 150.495) (end 213.146472 150.495) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 213.146472 150.495) (end 211.876472 149.225) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 181.425011 107.265011) (end 183.858001 109.698001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 183.858001 109.698001) (end 184.62 110.46) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 181.425011 97.950007) (end 181.425011 107.265011) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 176.312004 92.837) (end 181.425011 97.950007) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 172.847 92.837) (end 176.312004 92.837) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 173.92463 90.297) (end 172.847 90.297) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 174.408415 90.297) (end 173.92463 90.297) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 184.62 100.508585) (end 174.408415 90.297) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 184.62 107.92) (end 184.62 100.508585) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 200.406 147.955) (end 193.929 141.478) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 193.929 141.478) (end 190.5 138.049) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 193.929 133.731) (end 193.929 141.478) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 191.261999 110.998001) (end 190.5 111.76) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 193.929 108.331) (end 191.261999 110.998001) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 192.857498 97.613442) (end 193.929 98.684944) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 193.929 98.684944) (end 193.929 108.331) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 192.857498 84.907498) (end 192.857498 97.613442) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 190.627 82.677) (end 192.857498 84.907498) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 190.5 138.049) (end 190.5 137.16) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 193.929 133.731) (end 193.929 115.189) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 193.929 115.189) (end 190.5 111.76) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 220.696 105.547472) (end 220.696 105.694) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 220.696 105.694) (end 214.63 111.76) (width 0.381) (layer B.Cu) (net 15))
  (segment (start 190.627 82.677) (end 206.629 82.677) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 206.629 82.677) (end 211.074 87.122) (width 0.381) (layer F.Cu) (net 15))
  (segment (start 244.475 130.175) (end 244.475 129.326472) (width 0.587) (layer B.Cu) (net 15))
  (segment (start 220.696 105.41) (end 220.696 95.504) (width 0.587) (layer B.Cu) (net 15))
  (segment (start 244.475 129.326472) (end 220.696 105.547472) (width 0.587) (layer B.Cu) (net 15))
  (segment (start 220.696 105.547472) (end 220.696 105.41) (width 0.587) (layer B.Cu) (net 15))
  (segment (start 238.506 73.406) (end 238.506 73.5584) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 238.506 73.5584) (end 233.3879 78.6765) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 233.3879 78.6765) (end 222.885 78.6765) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 222.885 78.6765) (end 220.696 80.8655) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 220.696 80.8655) (end 220.696 95.466081) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 220.696 95.466081) (end 220.658081 95.504) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 211.074 87.122) (end 211.074 82.804) (width 0.587) (layer F.Cu) (net 15))
  (segment (start 211.074 82.804) (end 208.534 80.264) (width 0.587) (layer F.Cu) (net 15))
  (segment (start 208.534 80.264) (end 208.534 78.486) (width 0.587) (layer F.Cu) (net 15))
  (segment (start 212.276081 87.122) (end 220.658081 95.504) (width 0.587) (layer B.Cu) (net 15))
  (segment (start 211.074 87.122) (end 212.276081 87.122) (width 0.587) (layer B.Cu) (net 15))
  (segment (start 220.658081 95.504) (end 220.696 95.504) (width 0.587) (layer B.Cu) (net 15))
  (segment (start 208.475915 74.177492) (end 208.475915 78.427915) (width 0.587) (layer F.Cu) (net 15))
  (segment (start 208.475915 78.427915) (end 208.534 78.486) (width 0.587) (layer F.Cu) (net 15))
  (segment (start 246.253 88.646) (end 245.953001 88.346001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 245.953001 88.346001) (end 245.953001 88.219001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 245.953001 88.219001) (end 241.046 83.312) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 241.046 83.312) (end 236.986 83.312) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 236.986 83.312) (end 235.966 82.292) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 235.966 82.292) (end 235.966 81.026) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 248.285 90.678) (end 246.253 88.646) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 248.285 146.558) (end 248.285 90.678) (width 0.25) (layer F.Cu) (net 16))
  (via (at 246.253 88.646) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 243.205 151.638) (end 248.285 146.558) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 211.749472 151.638) (end 243.205 151.638) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 211.455 150.495) (end 211.455 151.343528) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 211.455 151.343528) (end 211.749472 151.638) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 235.966 81.026) (end 235.966 81.1784) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 235.966 81.1784) (end 233.8324 83.312) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 233.8324 83.312) (end 217.17 83.312) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 217.17 83.312) (end 213.614 79.756) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 213.614 79.756) (end 213.614 78.486) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 213.614 78.486) (end 213.614 74.235577) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 213.614 74.235577) (end 213.555915 74.177492) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 248.735011 89.985011) (end 247.568999 88.818999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 248.735011 146.7444) (end 248.735011 89.985011) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 208.915 150.495) (end 210.508011 152.088011) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 247.568999 88.818999) (end 247.269 88.519) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 243.3914 152.088011) (end 248.735011 146.7444) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 210.508011 152.088011) (end 243.3914 152.088011) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 247.269 88.519) (end 246.969001 88.219001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 246.969001 88.219001) (end 246.812601 88.219001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 246.812601 88.219001) (end 239.6196 81.026) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 239.6196 81.026) (end 238.506 81.026) (width 0.25) (layer B.Cu) (net 17))
  (via (at 247.269 88.519) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 216.095915 74.177492) (end 216.095915 78.427915) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 216.095915 78.427915) (end 216.154 78.486) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 238.506 81.026) (end 238.506 79.76) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 238.506 79.76) (end 237.232 78.486) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 237.232 78.486) (end 217.356081 78.486) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 217.356081 78.486) (end 216.154 78.486) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 213.455393 97.404579) (end 213.455393 99.904579) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 208.883393 97.404579) (end 208.883393 98.254579) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 208.883393 98.254579) (end 208.883393 99.904579) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 204.311393 97.405189) (end 204.311393 99.904189) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 236.855 129.326472) (end 236.855 130.175) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 236.855 124.804186) (end 236.855 129.326472) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 216.604011 103.6996) (end 216.604011 104.553197) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 215.00899 102.104579) (end 216.604011 103.6996) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 213.455393 102.104579) (end 215.00899 102.104579) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 216.604011 104.553197) (end 236.855 124.804186) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 234.315 122.936) (end 234.315 129.326472) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 214.941989 103.562989) (end 234.315 122.936) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 209.583393 102.104579) (end 211.041803 103.562989) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 208.883393 102.104579) (end 209.583393 102.104579) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 211.041803 103.562989) (end 214.941989 103.562989) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 234.315 129.326472) (end 234.315 130.175) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 208.883393 102.104579) (end 208.883393 102.254579) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 231.775 130.175) (end 233.68 128.27) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 233.68 128.27) (end 233.68 123.867238) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 233.68 123.867238) (end 213.825762 104.013) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 213.825762 104.013) (end 206.920204 104.013) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 206.920204 104.013) (end 205.011393 102.104189) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 205.011393 102.104189) (end 204.311393 102.104189) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 224.353001 124.277001) (end 208.534 108.458) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 208.534 108.458) (end 208.534 87.122) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 225.298 131.064) (end 225.298 128.735762) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 225.298 128.735762) (end 224.353001 127.790763) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 224.353001 127.790763) (end 224.353001 124.277001) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 227.076 132.842) (end 225.298 131.064) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 227.076 149.265472) (end 227.076 132.842) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 226.695 150.495) (end 226.695 149.646472) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 226.695 149.646472) (end 227.076 149.265472) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 229.108 123.444) (end 230.328501 124.664501) (width 0.587) (layer F.Cu) (net 25))
  (segment (start 230.328501 124.664501) (end 230.328501 149.048501) (width 0.587) (layer F.Cu) (net 25))
  (segment (start 230.328501 149.048501) (end 231.175001 149.895001) (width 0.587) (layer F.Cu) (net 25))
  (segment (start 231.175001 149.895001) (end 231.775 150.495) (width 0.587) (layer F.Cu) (net 25))
  (segment (start 235.966 85.637643) (end 241.046 80.557643) (width 0.587) (layer F.Cu) (net 26))
  (segment (start 229.108 87.884) (end 231.354357 85.637643) (width 0.587) (layer F.Cu) (net 26))
  (segment (start 231.354357 85.637643) (end 235.966 85.637643) (width 0.587) (layer F.Cu) (net 26))
  (segment (start 241.046 80.557643) (end 241.046 80.089) (width 0.587) (layer F.Cu) (net 26))
  (segment (start 241.046 80.089) (end 241.046 78.486) (width 0.587) (layer F.Cu) (net 26))
  (segment (start 234.832644 87.884) (end 231.648 87.884) (width 0.587) (layer F.Cu) (net 27))
  (segment (start 234.832644 87.884) (end 242.4966 80.220044) (width 0.587) (layer F.Cu) (net 27))
  (segment (start 242.4966 80.220044) (end 242.4966 77.549) (width 0.587) (layer F.Cu) (net 27))
  (segment (start 242.4966 77.549) (end 241.046 76.0984) (width 0.587) (layer F.Cu) (net 27))
  (segment (start 241.046 76.0984) (end 241.046 75.946) (width 0.587) (layer F.Cu) (net 27))
  (segment (start 191.70463 90.297) (end 190.627 90.297) (width 0.381) (layer B.Cu) (net 34))
  (segment (start 200.406 98.99837) (end 191.70463 90.297) (width 0.381) (layer B.Cu) (net 34))
  (segment (start 200.406 127.635) (end 200.406 98.99837) (width 0.381) (layer B.Cu) (net 34))
  (segment (start 199.644 122.936) (end 199.644 124.333) (width 0.381) (layer F.Cu) (net 35))
  (segment (start 199.644 124.333) (end 202.946 127.635) (width 0.381) (layer F.Cu) (net 35))
  (segment (start 193.167 92.837) (end 199.644 99.314) (width 0.381) (layer B.Cu) (net 35))
  (segment (start 199.644 99.314) (end 199.644 122.936) (width 0.381) (layer B.Cu) (net 35))
  (via (at 199.644 122.936) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 35))
  (segment (start 190.627 92.837) (end 193.167 92.837) (width 0.381) (layer B.Cu) (net 35))
  (segment (start 176.022 93.472) (end 176.022 90.932) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 176.022 90.932) (end 172.847 87.757) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 180.975 98.425) (end 176.022 93.472) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 180.975 109.355) (end 180.975 98.425) (width 0.25) (layer F.Cu) (net 38))
  (via (at 176.022 93.472) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 184.62 113) (end 180.975 109.355) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 166.84 113) (end 167.992501 111.847499) (width 0.381) (layer F.Cu) (net 39))
  (segment (start 167.992501 111.847499) (end 167.992501 87.531499) (width 0.381) (layer F.Cu) (net 39))
  (segment (start 167.992501 87.531499) (end 172.085001 83.438999) (width 0.381) (layer F.Cu) (net 39))
  (segment (start 172.085001 83.438999) (end 172.847 82.677) (width 0.381) (layer F.Cu) (net 39))
  (segment (start 218.186 127.635) (end 218.186 125.476) (width 0.381) (layer F.Cu) (net 55))
  (segment (start 218.186 125.476) (end 214.63 121.92) (width 0.381) (layer F.Cu) (net 55))
  (segment (start 215.646 127.635) (end 215.646 124.641702) (width 0.381) (layer F.Cu) (net 56))
  (segment (start 215.646 124.641702) (end 213.477499 122.473201) (width 0.381) (layer F.Cu) (net 56))
  (segment (start 213.477499 122.473201) (end 213.477499 120.532501) (width 0.381) (layer F.Cu) (net 56))
  (segment (start 213.477499 120.532501) (end 213.868001 120.141999) (width 0.381) (layer F.Cu) (net 56))
  (segment (start 213.868001 120.141999) (end 214.63 119.38) (width 0.381) (layer F.Cu) (net 56))
  (segment (start 190.5 147.32) (end 194.18441 147.32) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 194.18441 147.32) (end 210.439 131.06541) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 210.439 131.06541) (end 210.439 129.54) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 210.439 129.54) (end 211.201 128.778) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 211.201 128.778) (end 211.963 128.778) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 211.963 128.778) (end 212.344001 128.396999) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 212.344001 128.396999) (end 213.106 127.635) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 197.866 129.794) (end 203.327 129.794) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 203.327 129.794) (end 205.486 127.635) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 191.897 123.825) (end 197.866 129.794) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 191.897 120.777) (end 191.897 123.825) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 190.5 119.38) (end 191.897 120.777) (width 0.25) (layer B.Cu) (net 58))
  (segment (start 190.5 122.99763) (end 190.5 121.92) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 190.5 123.06441) (end 190.5 122.99763) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 197.6796 130.244011) (end 190.5 123.06441) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 205.416989 130.244011) (end 197.6796 130.244011) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 208.026 127.635) (end 205.416989 130.244011) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 191.57763 144.78) (end 190.5 144.78) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 196.088 144.78) (end 191.57763 144.78) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 209.988989 130.879011) (end 196.088 144.78) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 210.566 128.71263) (end 209.988989 129.289641) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 209.988989 129.289641) (end 209.988989 130.879011) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 210.566 127.635) (end 210.566 128.71263) (width 0.25) (layer B.Cu) (net 60))
  (segment (start 172.72 119.38) (end 179.578 119.38) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 179.578 119.38) (end 184.658 124.46) (width 0.25) (layer F.Cu) (net 61))
  (segment (start 172.72 121.92) (end 179.578 121.92) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 179.578 121.92) (end 184.658 127) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 184.658 129.54) (end 172.72 117.602) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 172.72 117.602) (end 172.72 116.84) (width 0.25) (layer B.Cu) (net 63))
  (segment (start 168.529 127.889) (end 168.529 115.951) (width 0.381) (layer B.Cu) (net 64))
  (segment (start 168.529 115.951) (end 172.72 111.76) (width 0.381) (layer B.Cu) (net 64))
  (segment (start 166.878 129.54) (end 168.529 127.889) (width 0.381) (layer B.Cu) (net 64))
  (segment (start 172.72 144.78) (end 173.79763 144.78) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 173.79763 144.78) (end 177.60763 140.97) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 177.60763 140.97) (end 183.58037 140.97) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 183.58037 140.97) (end 184.658 140.97) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 184.658 143.51) (end 176.53 143.51) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 176.53 143.51) (end 172.72 147.32) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 172.72 142.24) (end 176.53 146.05) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 176.53 146.05) (end 184.658 146.05) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 172.72 137.16) (end 172.72 140.208) (width 0.381) (layer F.Cu) (net 68))
  (segment (start 172.72 140.208) (end 166.878 146.05) (width 0.381) (layer F.Cu) (net 68))
  (segment (start 193.548 97.282) (end 193.248001 96.982001) (width 0.381) (layer B.Cu) (net 69))
  (segment (start 193.248001 96.982001) (end 190.222001 96.982001) (width 0.381) (layer B.Cu) (net 69))
  (segment (start 190.222001 96.982001) (end 185.381999 92.141999) (width 0.381) (layer B.Cu) (net 69))
  (segment (start 185.381999 92.141999) (end 184.62 91.38) (width 0.381) (layer B.Cu) (net 69))
  (segment (start 196.85 119.38) (end 198.002501 118.227499) (width 0.381) (layer F.Cu) (net 69))
  (segment (start 198.002501 118.227499) (end 198.002501 101.736501) (width 0.381) (layer F.Cu) (net 69))
  (segment (start 198.002501 101.736501) (end 193.548 97.282) (width 0.381) (layer F.Cu) (net 69))
  (via (at 193.548 97.282) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 69))
  (segment (start 195.072 106.045) (end 194.772001 106.344999) (width 0.25) (layer F.Cu) (net 70))
  (segment (start 194.772001 106.344999) (end 194.772001 119.842001) (width 0.25) (layer F.Cu) (net 70))
  (segment (start 194.772001 119.842001) (end 196.088001 121.158001) (width 0.25) (layer F.Cu) (net 70))
  (segment (start 196.088001 121.158001) (end 196.85 121.92) (width 0.25) (layer F.Cu) (net 70))
  (segment (start 184.62 93.92) (end 195.072 104.372) (width 0.25) (layer B.Cu) (net 70))
  (segment (start 195.072 104.372) (end 195.072 106.045) (width 0.25) (layer B.Cu) (net 70))
  (via (at 195.072 106.045) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 70))
  (segment (start 190.119 103.251) (end 184.62 97.752) (width 0.25) (layer F.Cu) (net 71))
  (segment (start 184.62 97.752) (end 184.62 96.46) (width 0.25) (layer F.Cu) (net 71))
  (segment (start 196.85 116.84) (end 192.532 112.522) (width 0.25) (layer B.Cu) (net 71))
  (segment (start 192.532 112.522) (end 192.532 105.664) (width 0.25) (layer B.Cu) (net 71))
  (segment (start 192.532 105.664) (end 190.119 103.251) (width 0.25) (layer B.Cu) (net 71))
  (via (at 190.119 103.251) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 71))
  (segment (start 195.697499 107.807555) (end 188.545442 100.655498) (width 0.381) (layer B.Cu) (net 72))
  (segment (start 195.697499 110.607499) (end 195.697499 107.807555) (width 0.381) (layer B.Cu) (net 72))
  (segment (start 196.85 111.76) (end 195.697499 110.607499) (width 0.381) (layer B.Cu) (net 72))
  (segment (start 167.601999 97.221999) (end 166.84 96.46) (width 0.381) (layer B.Cu) (net 72))
  (segment (start 171.035498 100.655498) (end 167.601999 97.221999) (width 0.381) (layer B.Cu) (net 72))
  (segment (start 188.545442 100.655498) (end 171.035498 100.655498) (width 0.381) (layer B.Cu) (net 72))

  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 254 152.4) (xy 254 71.12) (xy 157.48 71.12) (xy 157.5 152)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 592E1146) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 253.981599 152.355968) (xy 253.981599 71.075968) (xy 157.461599 71.075968) (xy 157.481599 151.955968)
      )
    )
  )
)
